<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:44 CET 2011 -->
<TITLE>
DFAppletVocabulary (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFAppletVocabulary (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFAppletVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/DFGUIManagement/DFAppletOntology.html" title="class in jade.domain.DFGUIManagement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/DFGUIManagement/Federate.html" title="class in jade.domain.DFGUIManagement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/DFGUIManagement/DFAppletVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFAppletVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.DFGUIManagement</FONT>
<BR>
Interface DFAppletVocabulary</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">ExceptionVocabulary</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">FIPAManagementVocabulary</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/domain/DFGUIManagement/DFAppletOntology.html" title="class in jade.domain.DFGUIManagement">DFAppletOntology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DFAppletVocabulary</B><DT>extends <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">FIPAManagementVocabulary</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003-08-26 11:15:34 +0200 (mar, 26 ago 2003) $ $Revision: 4243 $</DD>
<DT><B>Author:</B></DT>
  <DD>Elisabetta Cortese - TiLab S.p.A.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#DEREGISTERFROM">DEREGISTERFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#DEREGISTERFROM_DESCRIPTION">DEREGISTERFROM_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#DEREGISTERFROM_DF">DEREGISTERFROM_DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#FEDERATE">FEDERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#FEDERATE_DESCRIPTION">FEDERATE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#FEDERATE_DF">FEDERATE_DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#GETDESCRIPTION">GETDESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#GETDESCRIPTIONUSED">GETDESCRIPTIONUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#GETDESCRIPTIONUSED_PARENTDF">GETDESCRIPTIONUSED_PARENTDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#GETPARENTS">GETPARENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#MODIFYON">MODIFYON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#MODIFYON_DESCRIPTION">MODIFYON_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#MODIFYON_DF">MODIFYON_DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A symbolic constant, containing the name of this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#REGISTERWITH">REGISTERWITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#REGISTERWITH_DESCRIPTION">REGISTERWITH_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#REGISTERWITH_DF">REGISTERWITH_DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#SEARCHON">SEARCHON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#SEARCHON_CONSTRAINTS">SEARCHON_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#SEARCHON_DESCRIPTION">SEARCHON_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/DFGUIManagement/DFAppletVocabulary.html#SEARCHON_DF">SEARCHON_DF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.FIPAManagementVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">FIPAManagementVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ALREADYREGISTERED">ALREADYREGISTERED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#AMSAGENTDESCRIPTION">AMSAGENTDESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#AMSAGENTDESCRIPTION_NAME">AMSAGENTDESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#AMSAGENTDESCRIPTION_OWNERSHIP">AMSAGENTDESCRIPTION_OWNERSHIP</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#AMSAGENTDESCRIPTION_STATE">AMSAGENTDESCRIPTION_STATE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APDESCRIPTION">APDESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APDESCRIPTION_NAME">APDESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APDESCRIPTION_SERVICES">APDESCRIPTION_SERVICES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APSERVICE">APSERVICE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APSERVICE_ADDRESSES">APSERVICE_ADDRESSES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APSERVICE_NAME">APSERVICE_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#APSERVICE_TYPE">APSERVICE_TYPE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DEREGISTER">DEREGISTER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DEREGISTER_DESCRIPTION">DEREGISTER_DESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION">DFAGENTDESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_LANGUAGES">DFAGENTDESCRIPTION_LANGUAGES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_LEASE_TIME">DFAGENTDESCRIPTION_LEASE_TIME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_NAME">DFAGENTDESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_ONTOLOGIES">DFAGENTDESCRIPTION_ONTOLOGIES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_PROTOCOLS">DFAGENTDESCRIPTION_PROTOCOLS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#DFAGENTDESCRIPTION_SERVICES">DFAGENTDESCRIPTION_SERVICES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE">ENVELOPE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_ACLREPRESENTATION">ENVELOPE_ACLREPRESENTATION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_COMMENTS">ENVELOPE_COMMENTS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_DATE">ENVELOPE_DATE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_FROM">ENVELOPE_FROM</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_INTENDEDRECEIVER">ENVELOPE_INTENDEDRECEIVER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_PAYLOADENCODING">ENVELOPE_PAYLOADENCODING</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_PAYLOADLENGTH">ENVELOPE_PAYLOADLENGTH</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_PROPERTIES">ENVELOPE_PROPERTIES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_RECEIVED">ENVELOPE_RECEIVED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_TO">ENVELOPE_TO</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#ENVELOPE_TRANSPORTBEHAVIOUR">ENVELOPE_TRANSPORTBEHAVIOUR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#MODIFY">MODIFY</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#MODIFY_DESCRIPTION">MODIFY_DESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#NOTREGISTERED">NOTREGISTERED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#PROPERTY">PROPERTY</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#PROPERTY_VALUE">PROPERTY_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT">RECEIVEDOBJECT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT_BY">RECEIVEDOBJECT_BY</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT_DATE">RECEIVEDOBJECT_DATE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT_FROM">RECEIVEDOBJECT_FROM</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT_ID">RECEIVEDOBJECT_ID</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#RECEIVEDOBJECT_VIA">RECEIVEDOBJECT_VIA</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#REGISTER">REGISTER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#REGISTER_DESCRIPTION">REGISTER_DESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCH">SEARCH</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCH_CONSTRAINTS">SEARCH_CONSTRAINTS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCH_DESCRIPTION">SEARCH_DESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCHCONSTRAINTS">SEARCHCONSTRAINTS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCHCONSTRAINTS_MAX_DEPTH">SEARCHCONSTRAINTS_MAX_DEPTH</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCHCONSTRAINTS_MAX_RESULTS">SEARCHCONSTRAINTS_MAX_RESULTS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SEARCHCONSTRAINTS_SEARCH_ID">SEARCHCONSTRAINTS_SEARCH_ID</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION">SERVICEDESCRIPTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_LANGUAGES">SERVICEDESCRIPTION_LANGUAGES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_NAME">SERVICEDESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_ONTOLOGIES">SERVICEDESCRIPTION_ONTOLOGIES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_OWNERSHIP">SERVICEDESCRIPTION_OWNERSHIP</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_PROPERTIES">SERVICEDESCRIPTION_PROPERTIES</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_PROTOCOLS">SERVICEDESCRIPTION_PROTOCOLS</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/FIPAManagementVocabulary.html#SERVICEDESCRIPTION_TYPE">SERVICEDESCRIPTION_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.ExceptionVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">ExceptionVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR">INTERNALERROR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR_MESSAGE">INTERNALERROR_MESSAGE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT">MISSINGARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT_ARGUMENT">MISSINGARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER">MISSINGPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_OBJECT_NAME">MISSINGPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_PARAMETER_NAME">MISSINGPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNAUTHORISED">UNAUTHORISED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT">UNEXPECTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT_ACT">UNEXPECTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT">UNEXPECTEDARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT_ARGUMENT">UNEXPECTEDARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENTCOUNT">UNEXPECTEDARGUMENTCOUNT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER">UNEXPECTEDPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_OBJECT_NAME">UNEXPECTEDPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_PARAMETER_NAME">UNEXPECTEDPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE">UNRECOGNISEDPARAMETERVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME">UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE">UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE">UNRECOGNISEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE_VALUE">UNRECOGNISEDVALUE_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT">UNSUPPORTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT_ACT">UNSUPPORTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION">UNSUPPORTEDFUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION_FUNCTION">UNSUPPORTEDFUNCTION_FUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE">UNSUPPORTEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE_VALUE">UNSUPPORTEDVALUE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>A symbolic constant, containing the name of this ontology.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETDESCRIPTION"><!-- --></A><H3>
GETDESCRIPTION</H3>
<PRE>
static final java.lang.String <B>GETDESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.GETDESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEDERATE"><!-- --></A><H3>
FEDERATE</H3>
<PRE>
static final java.lang.String <B>FEDERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.FEDERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEDERATE_DF"><!-- --></A><H3>
FEDERATE_DF</H3>
<PRE>
static final java.lang.String <B>FEDERATE_DF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.FEDERATE_DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEDERATE_DESCRIPTION"><!-- --></A><H3>
FEDERATE_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>FEDERATE_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.FEDERATE_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERWITH"><!-- --></A><H3>
REGISTERWITH</H3>
<PRE>
static final java.lang.String <B>REGISTERWITH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.REGISTERWITH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERWITH_DF"><!-- --></A><H3>
REGISTERWITH_DF</H3>
<PRE>
static final java.lang.String <B>REGISTERWITH_DF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.REGISTERWITH_DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REGISTERWITH_DESCRIPTION"><!-- --></A><H3>
REGISTERWITH_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>REGISTERWITH_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.REGISTERWITH_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEREGISTERFROM"><!-- --></A><H3>
DEREGISTERFROM</H3>
<PRE>
static final java.lang.String <B>DEREGISTERFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.DEREGISTERFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEREGISTERFROM_DF"><!-- --></A><H3>
DEREGISTERFROM_DF</H3>
<PRE>
static final java.lang.String <B>DEREGISTERFROM_DF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.DEREGISTERFROM_DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEREGISTERFROM_DESCRIPTION"><!-- --></A><H3>
DEREGISTERFROM_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>DEREGISTERFROM_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.DEREGISTERFROM_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFYON"><!-- --></A><H3>
MODIFYON</H3>
<PRE>
static final java.lang.String <B>MODIFYON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.MODIFYON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFYON_DF"><!-- --></A><H3>
MODIFYON_DF</H3>
<PRE>
static final java.lang.String <B>MODIFYON_DF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.MODIFYON_DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFYON_DESCRIPTION"><!-- --></A><H3>
MODIFYON_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>MODIFYON_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.MODIFYON_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCHON"><!-- --></A><H3>
SEARCHON</H3>
<PRE>
static final java.lang.String <B>SEARCHON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.SEARCHON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCHON_DF"><!-- --></A><H3>
SEARCHON_DF</H3>
<PRE>
static final java.lang.String <B>SEARCHON_DF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.SEARCHON_DF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCHON_DESCRIPTION"><!-- --></A><H3>
SEARCHON_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>SEARCHON_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.SEARCHON_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCHON_CONSTRAINTS"><!-- --></A><H3>
SEARCHON_CONSTRAINTS</H3>
<PRE>
static final java.lang.String <B>SEARCHON_CONSTRAINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.SEARCHON_CONSTRAINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETPARENTS"><!-- --></A><H3>
GETPARENTS</H3>
<PRE>
static final java.lang.String <B>GETPARENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.GETPARENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETDESCRIPTIONUSED"><!-- --></A><H3>
GETDESCRIPTIONUSED</H3>
<PRE>
static final java.lang.String <B>GETDESCRIPTIONUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.GETDESCRIPTIONUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GETDESCRIPTIONUSED_PARENTDF"><!-- --></A><H3>
GETDESCRIPTIONUSED_PARENTDF</H3>
<PRE>
static final java.lang.String <B>GETDESCRIPTIONUSED_PARENTDF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.DFGUIManagement.DFAppletVocabulary.GETDESCRIPTIONUSED_PARENTDF">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFAppletVocabulary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/DFGUIManagement/DFAppletOntology.html" title="class in jade.domain.DFGUIManagement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/DFGUIManagement/Federate.html" title="class in jade.domain.DFGUIManagement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/DFGUIManagement/DFAppletVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFAppletVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
