<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:35:01 CET 2011 -->
<TITLE>
jade.domain.DFGUIManagement (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/domain/DFGUIManagement/package-summary.html" target="classFrame">jade.domain.DFGUIManagement</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DFAppletVocabulary.html" title="interface in jade.domain.DFGUIManagement" target="classFrame"><I>DFAppletVocabulary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeregisterFrom.html" title="class in jade.domain.DFGUIManagement" target="classFrame">DeregisterFrom</A>
<BR>
<A HREF="DFAppletOntology.html" title="class in jade.domain.DFGUIManagement" target="classFrame">DFAppletOntology</A>
<BR>
<A HREF="Federate.html" title="class in jade.domain.DFGUIManagement" target="classFrame">Federate</A>
<BR>
<A HREF="GetDescription.html" title="class in jade.domain.DFGUIManagement" target="classFrame">GetDescription</A>
<BR>
<A HREF="GetDescriptionUsed.html" title="class in jade.domain.DFGUIManagement" target="classFrame">GetDescriptionUsed</A>
<BR>
<A HREF="GetParents.html" title="class in jade.domain.DFGUIManagement" target="classFrame">GetParents</A>
<BR>
<A HREF="ModifyOn.html" title="class in jade.domain.DFGUIManagement" target="classFrame">ModifyOn</A>
<BR>
<A HREF="RegisterWith.html" title="class in jade.domain.DFGUIManagement" target="classFrame">RegisterWith</A>
<BR>
<A HREF="SearchOn.html" title="class in jade.domain.DFGUIManagement" target="classFrame">SearchOn</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
