<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:43 CET 2011 -->
<TITLE>
NotificationSlice (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationSlice (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationSlice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/event/NotificationService.html" title="class in jade.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/event/PlatformEvent.html" title="class in jade.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/event/NotificationSlice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.event</FONT>
<BR>
Interface NotificationSlice</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, <A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event">NotificationProxy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NotificationSlice</B><DT>extends <A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></DL>
</PRE>

<P>
The horizontal interface for the JADE kernel-level service managing
   the event notification subsystem installed in the platform.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#DEBUG_OFF">DEBUG_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of deactivating a
       previously started instance of the Introspector agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#DEBUG_ON">DEBUG_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of activating an
       instance of the Introspector agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#H_DEBUGOFF">H_DEBUGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#H_DEBUGON">H_DEBUGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#H_SNIFFOFF">H_SNIFFOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#H_SNIFFON">H_SNIFFON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_BEHAVIOUR_ADDED">NOTIFY_BEHAVIOUR_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>BehaviourAdded</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_BEHAVIOUR_REMOVED">NOTIFY_BEHAVIOUR_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>BehaviourRemoved</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_CHANGED_AGENT_PRINCIPAL">NOTIFY_CHANGED_AGENT_PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>ChangedAgentPrincipal</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_CHANGED_AGENT_STATE">NOTIFY_CHANGED_AGENT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>ChangedAgentState</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_CHANGED_BEHAVIOUR_STATE">NOTIFY_CHANGED_BEHAVIOUR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>ChangedBehaviourState</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_POSTED">NOTIFY_POSTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>MessagePosted</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#NOTIFY_RECEIVED">NOTIFY_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of submitting to the
       Notification Service a <code>MessageReceived</code> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#SNIFF_OFF">SNIFF_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of deactivating a
       previously started instance of the Sniffer agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#SNIFF_ON">SNIFF_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This command name represents the action of activating an
       instance of the Sniffer agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#debugOff(jade.core.AID, jade.core.AID)">debugOff</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;introspectorName,
         <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#debugOn(jade.core.AID, jade.core.AID)">debugOn</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;introspectorName,
        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#sniffOff(jade.core.AID, jade.core.AID)">sniffOff</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;snifferName,
         <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationSlice.html#sniffOn(jade.core.AID, jade.core.AID)">sniffOn</A></B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;snifferName,
        <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.Service.Slice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jade.core.<A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/Service.Slice.html#getNode()">getNode</A>, <A HREF="../../../jade/core/Service.Slice.html#getService()">getService</A>, <A HREF="../../../jade/core/Service.Slice.html#serve(jade.core.HorizontalCommand)">serve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The name of this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNIFF_ON"><!-- --></A><H3>
SNIFF_ON</H3>
<PRE>
static final java.lang.String <B>SNIFF_ON</B></PRE>
<DL>
<DD>This command name represents the action of activating an
       instance of the Sniffer agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.SNIFF_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNIFF_OFF"><!-- --></A><H3>
SNIFF_OFF</H3>
<PRE>
static final java.lang.String <B>SNIFF_OFF</B></PRE>
<DL>
<DD>This command name represents the action of deactivating a
       previously started instance of the Sniffer agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.SNIFF_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_ON"><!-- --></A><H3>
DEBUG_ON</H3>
<PRE>
static final java.lang.String <B>DEBUG_ON</B></PRE>
<DL>
<DD>This command name represents the action of activating an
       instance of the Introspector agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.DEBUG_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_OFF"><!-- --></A><H3>
DEBUG_OFF</H3>
<PRE>
static final java.lang.String <B>DEBUG_OFF</B></PRE>
<DL>
<DD>This command name represents the action of deactivating a
       previously started instance of the Introspector agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.DEBUG_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_POSTED"><!-- --></A><H3>
NOTIFY_POSTED</H3>
<PRE>
static final java.lang.String <B>NOTIFY_POSTED</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>MessagePosted</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_POSTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_RECEIVED"><!-- --></A><H3>
NOTIFY_RECEIVED</H3>
<PRE>
static final java.lang.String <B>NOTIFY_RECEIVED</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>MessageReceived</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_CHANGED_AGENT_STATE"><!-- --></A><H3>
NOTIFY_CHANGED_AGENT_STATE</H3>
<PRE>
static final java.lang.String <B>NOTIFY_CHANGED_AGENT_STATE</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>ChangedAgentState</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_CHANGED_AGENT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_CHANGED_AGENT_PRINCIPAL"><!-- --></A><H3>
NOTIFY_CHANGED_AGENT_PRINCIPAL</H3>
<PRE>
static final java.lang.String <B>NOTIFY_CHANGED_AGENT_PRINCIPAL</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>ChangedAgentPrincipal</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_CHANGED_AGENT_PRINCIPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_BEHAVIOUR_ADDED"><!-- --></A><H3>
NOTIFY_BEHAVIOUR_ADDED</H3>
<PRE>
static final java.lang.String <B>NOTIFY_BEHAVIOUR_ADDED</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>BehaviourAdded</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_BEHAVIOUR_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_BEHAVIOUR_REMOVED"><!-- --></A><H3>
NOTIFY_BEHAVIOUR_REMOVED</H3>
<PRE>
static final java.lang.String <B>NOTIFY_BEHAVIOUR_REMOVED</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>BehaviourRemoved</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_BEHAVIOUR_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_CHANGED_BEHAVIOUR_STATE"><!-- --></A><H3>
NOTIFY_CHANGED_BEHAVIOUR_STATE</H3>
<PRE>
static final java.lang.String <B>NOTIFY_CHANGED_BEHAVIOUR_STATE</B></PRE>
<DL>
<DD>This command name represents the action of submitting to the
       Notification Service a <code>ChangedBehaviourState</code> event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.NOTIFY_CHANGED_BEHAVIOUR_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SNIFFON"><!-- --></A><H3>
H_SNIFFON</H3>
<PRE>
static final java.lang.String <B>H_SNIFFON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.H_SNIFFON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_SNIFFOFF"><!-- --></A><H3>
H_SNIFFOFF</H3>
<PRE>
static final java.lang.String <B>H_SNIFFOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.H_SNIFFOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_DEBUGON"><!-- --></A><H3>
H_DEBUGON</H3>
<PRE>
static final java.lang.String <B>H_DEBUGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.H_DEBUGON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="H_DEBUGOFF"><!-- --></A><H3>
H_DEBUGOFF</H3>
<PRE>
static final java.lang.String <B>H_DEBUGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationSlice.H_DEBUGOFF">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sniffOn(jade.core.AID, jade.core.AID)"><!-- --></A><H3>
sniffOn</H3>
<PRE>
void <B>sniffOn</B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;snifferName,
             <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)
             throws <A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sniffOff(jade.core.AID, jade.core.AID)"><!-- --></A><H3>
sniffOff</H3>
<PRE>
void <B>sniffOff</B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;snifferName,
              <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)
              throws <A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debugOn(jade.core.AID, jade.core.AID)"><!-- --></A><H3>
debugOn</H3>
<PRE>
void <B>debugOn</B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;introspectorName,
             <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)
             throws <A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debugOff(jade.core.AID, jade.core.AID)"><!-- --></A><H3>
debugOff</H3>
<PRE>
void <B>debugOff</B>(<A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;introspectorName,
              <A HREF="../../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;targetName)
              throws <A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationSlice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/event/NotificationService.html" title="class in jade.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/event/PlatformEvent.html" title="class in jade.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/event/NotificationSlice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
