<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:43 CET 2011 -->
<TITLE>
NotificationService (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationService (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/event/NotificationSlice.html" title="interface in jade.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/event/NotificationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.event</FONT>
<BR>
Class NotificationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">jade.core.BaseService</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.event.NotificationService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NotificationService</B><DT>extends <A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></DL>
</PRE>

<P>
The JADE service to manage the event notification subsystem installed
 on the platform.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jade.core.<A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>, <A HREF="../../../jade/core/Service.SliceProxy.html" title="class in jade.core">Service.SliceProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.<A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/BaseService.html#ALL_DUMP_KEY">ALL_DUMP_KEY</A>, <A HREF="../../../jade/core/BaseService.html#MAIN_SLICE">MAIN_SLICE</A>, <A HREF="../../../jade/core/BaseService.html#myFinder">myFinder</A>, <A HREF="../../../jade/core/BaseService.html#myLogger">myLogger</A>, <A HREF="../../../jade/core/BaseService.html#THIS_SLICE">THIS_SLICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.core.<A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/Service.html#ADOPTED_NODE">ADOPTED_NODE</A>, <A HREF="../../../jade/core/Service.html#DEAD_NODE">DEAD_NODE</A>, <A HREF="../../../jade/core/Service.html#DEAD_PLATFORM_MANAGER">DEAD_PLATFORM_MANAGER</A>, <A HREF="../../../jade/core/Service.html#DEAD_REPLICA">DEAD_REPLICA</A>, <A HREF="../../../jade/core/Service.html#DEAD_SLICE">DEAD_SLICE</A>, <A HREF="../../../jade/core/Service.html#NEW_NODE">NEW_NODE</A>, <A HREF="../../../jade/core/Service.html#NEW_REPLICA">NEW_REPLICA</A>, <A HREF="../../../jade/core/Service.html#NEW_SLICE">NEW_SLICE</A>, <A HREF="../../../jade/core/Service.html#REATTACHED">REATTACHED</A>, <A HREF="../../../jade/core/Service.html#RECONNECTED">RECONNECTED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#NotificationService()">NotificationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/Filter.html" title="class in jade.core">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getCommandFilter(boolean)">getCommandFilter</A></B>(boolean&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that have filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/Sink.html" title="interface in jade.core">Sink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getCommandSink(boolean)">getCommandSink</A></B>(boolean&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that have sinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getHelper(jade.core.Agent)">getHelper</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that have helpers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getHorizontalInterface()">getHorizontalInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that have non-empty slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getLocalSlice()">getLocalSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that have non-empty slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#getOwnedCommands()">getOwnedCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be properly implemented
         by the services that owns vertival commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/event/NotificationService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></B>(<A HREF="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</A>&nbsp;ac,
     <A HREF="../../../jade/core/Profile.html" title="class in jade.core">Profile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the passive initialization step of the service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.BaseService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.<A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/BaseService.html#addAlias(java.lang.String, java.lang.String)">addAlias</A>, <A HREF="../../../jade/core/BaseService.html#boot(jade.core.Profile)">boot</A>, <A HREF="../../../jade/core/BaseService.html#broadcast(jade.core.HorizontalCommand, boolean)">broadcast</A>, <A HREF="../../../jade/core/BaseService.html#clearCachedSlice(java.lang.String)">clearCachedSlice</A>, <A HREF="../../../jade/core/BaseService.html#createInvokator()">createInvokator</A>, <A HREF="../../../jade/core/BaseService.html#dump(java.lang.String)">dump</A>, <A HREF="../../../jade/core/BaseService.html#getAllSlices()">getAllSlices</A>, <A HREF="../../../jade/core/BaseService.html#getAMSBehaviour()">getAMSBehaviour</A>, <A HREF="../../../jade/core/BaseService.html#getFreshSlice(java.lang.String)">getFreshSlice</A>, <A HREF="../../../jade/core/BaseService.html#getIMTPManager()">getIMTPManager</A>, <A HREF="../../../jade/core/BaseService.html#getLocalNode()">getLocalNode</A>, <A HREF="../../../jade/core/BaseService.html#getNumberOfSlices()">getNumberOfSlices</A>, <A HREF="../../../jade/core/BaseService.html#getSlice(java.lang.String)">getSlice</A>, <A HREF="../../../jade/core/BaseService.html#isLocal()">isLocal</A>, <A HREF="../../../jade/core/BaseService.html#lookupAlias(java.lang.String)">lookupAlias</A>, <A HREF="../../../jade/core/BaseService.html#shutdown()">shutdown</A>, <A HREF="../../../jade/core/BaseService.html#stringifySlice(jade.core.Service.Slice)">stringifySlice</A>, <A HREF="../../../jade/core/BaseService.html#submit(jade.core.VerticalCommand)">submit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>The name of this service.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.core.event.NotificationService.NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NotificationService()"><!-- --></A><H3>
NotificationService</H3>
<PRE>
public <B>NotificationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(jade.core.AgentContainer, jade.core.Profile)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</A>&nbsp;ac,
                 <A HREF="../../../jade/core/Profile.html" title="class in jade.core">Profile</A>&nbsp;p)
          throws <A HREF="../../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/core/Service.html#init(jade.core.AgentContainer, jade.core.Profile)">Service</A></CODE></B></DD>
<DD>Performs the passive initialization step of the service. This
       method is called <b>before</b> activating the service. Its role
       should be simply the one of a constructor, setting up the
       internal data as needed.
       Service implementations should not use the Service Manager and
       Service Finder facilities from within this method. A
       distributed initialization protocol, if needed, should be
       exectuted within the <code>boot()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#init(jade.core.AgentContainer, jade.core.Profile)">init</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - The agent container this service is activated on.<DD><CODE>p</CODE> - The configuration profile for this service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE> - If the given profile is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/core/Service.html#getName()">Service</A></CODE></B></DD>
<DD>Retrieve the name of this service, that can be used to look up
       its slices in the Service Finder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this service.<DT><B>See Also:</B><DD><A HREF="../../../jade/core/ServiceFinder.html" title="interface in jade.core"><CODE>ServiceFinder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalInterface()"><!-- --></A><H3>
getHorizontalInterface</H3>
<PRE>
public java.lang.Class <B>getHorizontalInterface</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getHorizontalInterface()">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that have non-empty slices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getHorizontalInterface()">getHorizontalInterface</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getHorizontalInterface()">getHorizontalInterface</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Class</code> object, representing the interface
       that is implemented by the slices of this service.  Let
       <code>s</code> be the <code>Class</code> object corresponding
       to the <code>Service.Slice</code> interface, and let
       <code>c</code> be the returned <code>Class</code> object. Then,
       the two following conditions must hold:
       <ol>
       <li><code>c.isInterface() == true</code></li>
       <li><code>s.isAssignableFrom(c) == true</code></li>
       </ol></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSlice()"><!-- --></A><H3>
getLocalSlice</H3>
<PRE>
public <A HREF="../../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A> <B>getLocalSlice</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getLocalSlice()">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that have non-empty slices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getLocalSlice()">getLocalSlice</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getLocalSlice()">getLocalSlice</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The slice of this service that resides on the local
       platform node, or <code>null</code> if no such slice exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandFilter(boolean)"><!-- --></A><H3>
getCommandFilter</H3>
<PRE>
public <A HREF="../../../jade/core/Filter.html" title="class in jade.core">Filter</A> <B>getCommandFilter</B>(boolean&nbsp;direction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getCommandFilter(boolean)">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that have filters.
         Note that when called multiple times with the same value of the <code>direction</code> 
         parameter this method MUST always return the same object!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getCommandFilter(boolean)">getCommandFilter</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getCommandFilter(boolean)">getCommandFilter</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - One of the two constants
       <code>Filter.INCOMING</code> and <code>Filter.OUTGOING</code>,
       distinguishing between the two filter chains managed by the
       command processor.
<DT><B>Returns:</B><DD>A <code>Filter</code> object, used by this service to
       intercept and process kernel-level commands. If the service
       does not wish to install a command filter for one or both
       directions, it can just return <code>null</code> when
       appropriate.<DT><B>See Also:</B><DD><CODE>CommandProcessor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommandSink(boolean)"><!-- --></A><H3>
getCommandSink</H3>
<PRE>
public <A HREF="../../../jade/core/Sink.html" title="interface in jade.core">Sink</A> <B>getCommandSink</B>(boolean&nbsp;side)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getCommandSink(boolean)">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that have sinks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getCommandSink(boolean)">getCommandSink</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getCommandSink(boolean)">getCommandSink</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>side</CODE> - One of the two constants
       <code>Sink.COMMAND_SOURCE</code> or
       <code>Sink.COMMAND_TARGET</code>, to state whether this sink
       will handle locally issued commands or commands incoming from
       remote nodes.
<DT><B>Returns:</B><DD>Concrete services must return their own implementation
       of the <code>Sink</code> interface, that will be invoked by the
       kernel in order to consume any incoming vertical command owned
       by this service. If the service does not wish to install a
       command sink, it can just return <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../jade/core/Service.html#getOwnedCommands()"><CODE>Service.getOwnedCommands()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelper(jade.core.Agent)"><!-- --></A><H3>
getHelper</H3>
<PRE>
public <A HREF="../../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</A> <B>getHelper</B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)
                        throws <A HREF="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getHelper(jade.core.Agent)">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that have helpers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getHelper(jade.core.Agent)">getHelper</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getHelper(jade.core.Agent)">getHelper</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent which the helper is requested for.
<DT><B>Returns:</B><DD>The ServiceHelper to be used by the agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE><DT><B>See Also:</B><DD><CODE>AgentToolkit.getHelper(jade.core.Agent, java.lang.String)</CODE>, 
<A HREF="../../../jade/core/Agent.html#getHelper(java.lang.String)"><CODE>Agent.getHelper(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedCommands()"><!-- --></A><H3>
getOwnedCommands</H3>
<PRE>
public java.lang.String[] <B>getOwnedCommands</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jade/core/BaseService.html#getOwnedCommands()">BaseService</A></CODE></B></DD>
<DD>This should be properly implemented
         by the services that owns vertival commands.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/Service.html#getOwnedCommands()">getOwnedCommands</A></CODE> in interface <CODE><A HREF="../../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/BaseService.html#getOwnedCommands()">getOwnedCommands</A></CODE> in class <CODE><A HREF="../../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing the names of all the vertical
       commands this service wants to own. If this service has no such
       commands (it acts purely as a command filter), it can return an
       empty array, or <code>null</code> as well.<DT><B>See Also:</B><DD><CODE>jade.core.Service#getCommandSink()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NotificationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/event/NotificationProxy.html" title="class in jade.core.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/event/NotificationSlice.html" title="interface in jade.core.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/event/NotificationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NotificationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
