<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:32 CET 2011 -->
<TITLE>
Concept (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/AgentAction.html" title="interface in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/ContentElement.html" title="interface in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/Concept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Interface Concept</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable, <A HREF="../../jade/content/Term.html" title="interface in jade.content">Term</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>, <A HREF="../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>, <A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</A>, <A HREF="../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>, <A HREF="../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</A>, <A HREF="../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</A>, <A HREF="../../jade/domain/introspection/ACLMessage.html" title="class in jade.domain.introspection">ACLMessage</A>, <A HREF="../../jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic">Action</A>, <A HREF="../../jade/domain/introspection/AddedBehaviour.html" title="class in jade.domain.introspection">AddedBehaviour</A>, <A HREF="../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</A>, <A HREF="../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</A>, <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APDescription.html" title="class in jade.domain.FIPAAgentManagement">APDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APService.html" title="class in jade.domain.FIPAAgentManagement">APService</A>, <A HREF="../../jade/core/BehaviourID.html" title="class in jade.core">BehaviourID</A>, <A HREF="../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</A>, <A HREF="../../jade/domain/introspection/ChangedAgentOwnership.html" title="class in jade.domain.introspection">ChangedAgentOwnership</A>, <A HREF="../../jade/domain/introspection/ChangedAgentState.html" title="class in jade.domain.introspection">ChangedAgentState</A>, <A HREF="../../jade/domain/introspection/ChangedBehaviourState.html" title="class in jade.domain.introspection">ChangedBehaviourState</A>, <A HREF="../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility">CloneAction</A>, <A HREF="../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</A>, <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>, <A HREF="../../jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement">CreateAgent</A>, <A HREF="../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/DebugOff.html" title="class in jade.domain.JADEAgentManagement">DebugOff</A>, <A HREF="../../jade/domain/JADEAgentManagement/DebugOn.html" title="class in jade.domain.JADEAgentManagement">DebugOn</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement">Deregister</A>, <A HREF="../../jade/domain/DFGUIManagement/DeregisterFrom.html" title="class in jade.domain.DFGUIManagement">DeregisterFrom</A>, <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Envelope.html" title="class in jade.domain.FIPAAgentManagement">Envelope</A>, <A HREF="../../jade/domain/introspection/EventRecord.html" title="class in jade.domain.introspection">EventRecord</A>, <A HREF="../../jade/domain/DFGUIManagement/Federate.html" title="class in jade.domain.DFGUIManagement">Federate</A>, <A HREF="../../jade/domain/introspection/FrozenAgent.html" title="class in jade.domain.introspection">FrozenAgent</A>, <A HREF="../../jade/domain/DFGUIManagement/GetDescription.html" title="class in jade.domain.DFGUIManagement">GetDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement">GetDescription</A>, <A HREF="../../jade/domain/DFGUIManagement/GetDescriptionUsed.html" title="class in jade.domain.DFGUIManagement">GetDescriptionUsed</A>, <A HREF="../../jade/domain/introspection/GetKeys.html" title="class in jade.domain.introspection">GetKeys</A>, <A HREF="../../jade/domain/DFGUIManagement/GetParents.html" title="class in jade.domain.DFGUIManagement">GetParents</A>, <A HREF="../../jade/domain/introspection/GetValue.html" title="class in jade.domain.introspection">GetValue</A>, <A HREF="../../jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement">InstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement">KillAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement">KillContainer</A>, <A HREF="../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</A>, <A HREF="../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility">LoadBehaviour</A>, <A HREF="../../jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility">MobileAgentDescription</A>, <A HREF="../../jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility">MobileAgentLanguage</A>, <A HREF="../../jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility">MobileAgentOS</A>, <A HREF="../../jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility">MobileAgentProfile</A>, <A HREF="../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility">MobileAgentSystem</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement">Modify</A>, <A HREF="../../jade/domain/DFGUIManagement/ModifyOn.html" title="class in jade.domain.DFGUIManagement">ModifyOn</A>, <A HREF="../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility">MoveAction</A>, <A HREF="../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</A>, <A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</A>, <A HREF="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A>, <A HREF="../../jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility">Parameter</A>, <A HREF="../../jade/domain/introspection/PlatformDescription.html" title="class in jade.domain.introspection">PlatformDescription</A>, <A HREF="../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</A>, <A HREF="../../jade/domain/introspection/PostedMessage.html" title="class in jade.domain.introspection">PostedMessage</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Property.html" title="class in jade.domain.FIPAAgentManagement">Property</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement">QueryAgentsOnLocation</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement">QueryPlatformLocationsAction</A>, <A HREF="../../jade/domain/introspection/ReceivedMessage.html" title="class in jade.domain.introspection">ReceivedMessage</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ReceivedObject.html" title="class in jade.domain.FIPAAgentManagement">ReceivedObject</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement">Register</A>, <A HREF="../../jade/domain/DFGUIManagement/RegisterWith.html" title="class in jade.domain.DFGUIManagement">RegisterWith</A>, <A HREF="../../jade/domain/introspection/RemovedBehaviour.html" title="class in jade.domain.introspection">RemovedBehaviour</A>, <A HREF="../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</A>, <A HREF="../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</A>, <A HREF="../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</A>, <A HREF="../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</A>, <A HREF="../../jade/domain/introspection/RoutedMessage.html" title="class in jade.domain.introspection">RoutedMessage</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement">Search</A>, <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>, <A HREF="../../jade/domain/DFGUIManagement/SearchOn.html" title="class in jade.domain.DFGUIManagement">SearchOn</A>, <A HREF="../../jade/domain/introspection/SentMessage.html" title="class in jade.domain.introspection">SentMessage</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ServiceDescription.html" title="class in jade.domain.FIPAAgentManagement">ServiceDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement">ShowGui</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement">ShutdownPlatform</A>, <A HREF="../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</A>, <A HREF="../../jade/domain/JADEAgentManagement/SniffOff.html" title="class in jade.domain.JADEAgentManagement">SniffOff</A>, <A HREF="../../jade/domain/JADEAgentManagement/SniffOn.html" title="class in jade.domain.JADEAgentManagement">SniffOn</A>, <A HREF="../../jade/domain/introspection/StartNotify.html" title="class in jade.domain.introspection">StartNotify</A>, <A HREF="../../jade/domain/introspection/StopNotify.html" title="class in jade.domain.introspection">StopNotify</A>, <A HREF="../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</A>, <A HREF="../../jade/domain/introspection/ThawedAgent.html" title="class in jade.domain.introspection">ThawedAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement">UninstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement">WhereIsAgentAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Concept</B><DT>extends <A HREF="../../jade/content/Term.html" title="interface in jade.content">Term</A></DL>
</PRE>

<P>
Generic interface to be implemented by classes associated to concepts
 in an ontology. Concepts are expressions describing entities with 
 a complex structure that can be defined in terms of slots
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Concept.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/AgentAction.html" title="interface in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/ContentElement.html" title="interface in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/Concept.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Concept.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
