<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:35:01 CET 2011 -->
<TITLE>
jade.content.onto.basic (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/onto/basic/package-summary.html" target="classFrame">jade.content.onto.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in jade.content.onto.basic" target="classFrame">Action</A>
<BR>
<A HREF="Done.html" title="class in jade.content.onto.basic" target="classFrame">Done</A>
<BR>
<A HREF="Equals.html" title="class in jade.content.onto.basic" target="classFrame">Equals</A>
<BR>
<A HREF="FalseProposition.html" title="class in jade.content.onto.basic" target="classFrame">FalseProposition</A>
<BR>
<A HREF="Result.html" title="class in jade.content.onto.basic" target="classFrame">Result</A>
<BR>
<A HREF="TrueProposition.html" title="class in jade.content.onto.basic" target="classFrame">TrueProposition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
