<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:43 CET 2011 -->
<TITLE>
AMSEventQueueFeeder (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMSEventQueueFeeder (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMSEventQueueFeeder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/ams.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/AMSService.html" title="class in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/AMSEventQueueFeeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMSEventQueueFeeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain</FONT>
<BR>
Class AMSEventQueueFeeder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.domain.AMSEventQueueFeeder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</A>, <A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A>, <A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AMSEventQueueFeeder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#AMSEventQueueFeeder(jade.util.InputQueue, jade.core.Location)">AMSEventQueueFeeder</A></B>(<A HREF="../../jade/util/InputQueue.html" title="class in jade.util">InputQueue</A>&nbsp;eventQueue,
                    <A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>&nbsp;localContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#addedContainer(jade.core.event.PlatformEvent)">addedContainer</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#addedMTP(jade.core.event.MTPEvent)">addedMTP</A></B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#bornAgent(jade.core.event.PlatformEvent)">bornAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#changedAgentPrincipal(jade.core.event.PlatformEvent)">changedAgentPrincipal</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#changedContainerPrincipal(jade.core.event.PlatformEvent)">changedContainerPrincipal</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#deadAgent(jade.core.event.PlatformEvent)">deadAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#frozenAgent(jade.core.event.PlatformEvent)">frozenAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/InputQueue.html" title="class in jade.util">InputQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#messageIn(jade.core.event.MTPEvent)">messageIn</A></B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#messageOut(jade.core.event.MTPEvent)">messageOut</A></B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#movedAgent(jade.core.event.PlatformEvent)">movedAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#removedContainer(jade.core.event.PlatformEvent)">removedContainer</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#removedMTP(jade.core.event.MTPEvent)">removedMTP</A></B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#resumedAgent(jade.core.event.PlatformEvent)">resumedAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#suspendedAgent(jade.core.event.PlatformEvent)">suspendedAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/AMSEventQueueFeeder.html#thawedAgent(jade.core.event.PlatformEvent)">thawedAgent</A></B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMSEventQueueFeeder(jade.util.InputQueue, jade.core.Location)"><!-- --></A><H3>
AMSEventQueueFeeder</H3>
<PRE>
public <B>AMSEventQueueFeeder</B>(<A HREF="../../jade/util/InputQueue.html" title="class in jade.util">InputQueue</A>&nbsp;eventQueue,
                           <A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>&nbsp;localContainer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
public <A HREF="../../jade/util/InputQueue.html" title="class in jade.util">InputQueue</A> <B>getQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bornAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
bornAgent</H3>
<PRE>
public void <B>bornAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#bornAgent(jade.core.event.PlatformEvent)">bornAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deadAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
deadAgent</H3>
<PRE>
public void <B>deadAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#deadAgent(jade.core.event.PlatformEvent)">deadAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendedAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
suspendedAgent</H3>
<PRE>
public void <B>suspendedAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#suspendedAgent(jade.core.event.PlatformEvent)">suspendedAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumedAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
resumedAgent</H3>
<PRE>
public void <B>resumedAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#resumedAgent(jade.core.event.PlatformEvent)">resumedAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="frozenAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
frozenAgent</H3>
<PRE>
public void <B>frozenAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#frozenAgent(jade.core.event.PlatformEvent)">frozenAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="thawedAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
thawedAgent</H3>
<PRE>
public void <B>thawedAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#thawedAgent(jade.core.event.PlatformEvent)">thawedAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="movedAgent(jade.core.event.PlatformEvent)"><!-- --></A><H3>
movedAgent</H3>
<PRE>
public void <B>movedAgent</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#movedAgent(jade.core.event.PlatformEvent)">movedAgent</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changedAgentPrincipal(jade.core.event.PlatformEvent)"><!-- --></A><H3>
changedAgentPrincipal</H3>
<PRE>
public void <B>changedAgentPrincipal</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedContainer(jade.core.event.PlatformEvent)"><!-- --></A><H3>
addedContainer</H3>
<PRE>
public void <B>addedContainer</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#addedContainer(jade.core.event.PlatformEvent)">addedContainer</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removedContainer(jade.core.event.PlatformEvent)"><!-- --></A><H3>
removedContainer</H3>
<PRE>
public void <B>removedContainer</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/PlatformListener.html#removedContainer(jade.core.event.PlatformEvent)">removedContainer</A></CODE> in interface <CODE><A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changedContainerPrincipal(jade.core.event.PlatformEvent)"><!-- --></A><H3>
changedContainerPrincipal</H3>
<PRE>
public void <B>changedContainerPrincipal</B>(<A HREF="../../jade/core/event/PlatformEvent.html" title="class in jade.core.event">PlatformEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addedMTP(jade.core.event.MTPEvent)"><!-- --></A><H3>
addedMTP</H3>
<PRE>
public void <B>addedMTP</B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/MTPListener.html#addedMTP(jade.core.event.MTPEvent)">addedMTP</A></CODE> in interface <CODE><A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removedMTP(jade.core.event.MTPEvent)"><!-- --></A><H3>
removedMTP</H3>
<PRE>
public void <B>removedMTP</B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/MTPListener.html#removedMTP(jade.core.event.MTPEvent)">removedMTP</A></CODE> in interface <CODE><A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageIn(jade.core.event.MTPEvent)"><!-- --></A><H3>
messageIn</H3>
<PRE>
public void <B>messageIn</B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/MTPListener.html#messageIn(jade.core.event.MTPEvent)">messageIn</A></CODE> in interface <CODE><A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageOut(jade.core.event.MTPEvent)"><!-- --></A><H3>
messageOut</H3>
<PRE>
public void <B>messageOut</B>(<A HREF="../../jade/core/event/MTPEvent.html" title="class in jade.core.event">MTPEvent</A>&nbsp;ev)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/event/MTPListener.html#messageOut(jade.core.event.MTPEvent)">messageOut</A></CODE> in interface <CODE><A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMSEventQueueFeeder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/ams.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/AMSService.html" title="class in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/AMSEventQueueFeeder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMSEventQueueFeeder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
