<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:43 CET 2011 -->
<TITLE>
DFDBKB (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DFDBKB (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFDBKB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/df.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/DFGUIAdapter.html" title="interface in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/DFDBKB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDBKB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.domain.KBManagement.DBKB">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain</FONT>
<BR>
Class DFDBKB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jade.domain.KBManagement.KB
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">jade.domain.KBManagement.DBKB
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.domain.DFDBKB</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jade/domain/DFHSQLKB.html" title="class in jade.domain">DFHSQLKB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DFDBKB</B><DT>extends jade.domain.KBManagement.DBKB</DL>
</PRE>

<P>
This class implements a knowledge base used by the DF which stores its content
 in an external database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Elisabetta Cortese - TILab, Roland Mungenast - Profactor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.domain.KBManagement.DBKB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.domain.KBManagement.DBKB</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.domain.KBManagement.DBKB.ConnectionWrapper, jade.domain.KBManagement.DBKB.EmptyKBIterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#DEFAULT_LONGVARCHAR_TYPE">DEFAULT_LONGVARCHAR_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default data type for very long strings</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.KBManagement.DBKB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.domain.KBManagement.DBKB</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cleanTables, driver</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.KBManagement.KB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.domain.KBManagement.KB</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lm, logger, sr</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#DFDBKB(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">DFDBKB</A></B>(int&nbsp;maxResultLimit,
       java.lang.String&nbsp;drv,
       java.lang.String&nbsp;url,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;passwd,
       boolean&nbsp;cleanTables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#createDFTables()">createDFTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the proper DB tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#createIndices()">createIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds explicit indices to the database to speed up queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#createTable(java.lang.String, java.lang.String[])">createTable</A></B>(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DB table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#dropDFTables()">dropDFTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops all existing DB tables used by the DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#dropTable(java.sql.Statement, java.lang.String)">dropTable</A></B>(java.sql.Statement&nbsp;stmt,
          java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops a DB table or does nothing if the table doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#getGUID()">getGUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a global unique identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#getHashValue(java.lang.Object)">getHashValue</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an MD5 hash value for an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#getLongVarCharType()">getLongVarCharType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the SQL type used in the
 database to represent very long strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#getSubscriptions()">getSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all known subscriptions at the DF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#initConnectionWrapper(jade.domain.KBManagement.DBKB.ConnectionWrapper)">initConnectionWrapper</A></B>(jade.domain.KBManagement.DBKB.ConnectionWrapper&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses can redefine this method to provide implementation specific ConnectionWrapper initializations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#insertSingle(java.lang.Object, java.lang.Object)">insertSingle</A></B>(java.lang.Object&nbsp;name,
             java.lang.Object&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new DFD object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jade.domain.KBManagement.KBIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#iteratorSingle(java.lang.Object)">iteratorSingle</A></B>(java.lang.Object&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#prepDBStr(java.lang.String)">prepDBStr</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be used when inserting text values into a DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#removeSingle(java.lang.Object)">removeSingle</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the DFD object corresponding to the indicated AID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;pattern,
        java.lang.String&nbsp;replaceWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurences of a <code>pattern</code> in <code>str</code>
 with <code>replaceWith</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#searchSingle(java.lang.Object, int)">searchSingle</A></B>(java.lang.Object&nbsp;template,
             int&nbsp;maxResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the DFDs matching the given template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all used SQL statements, the DB tables and the logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#subscribeSingle(java.lang.Object, jade.proto.SubscriptionResponder.Subscription)">subscribeSingle</A></B>(java.lang.Object&nbsp;dfd,
                <A HREF="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto">SubscriptionResponder.Subscription</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#tableExists(java.lang.String)">tableExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a database table already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/domain/DFDBKB.html#unsubscribeSingle(jade.proto.SubscriptionResponder.Subscription)">unsubscribeSingle</A></B>(<A HREF="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto">SubscriptionResponder.Subscription</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.domain.KBManagement.DBKB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.domain.KBManagement.DBKB</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createDBConnection, getConnectionWrapper, insert, iterator, remove, search, subscribe, unsubscribe</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.domain.KBManagement.KB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.domain.KBManagement.KB</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deregister, register, search, setLeaseManager, setSubscriptionResponder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LONGVARCHAR_TYPE"><!-- --></A><H3>
DEFAULT_LONGVARCHAR_TYPE</H3>
<PRE>
protected java.lang.String <B>DEFAULT_LONGVARCHAR_TYPE</B></PRE>
<DL>
<DD>Default data type for very long strings
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DFDBKB(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DFDBKB</H3>
<PRE>
public <B>DFDBKB</B>(int&nbsp;maxResultLimit,
              java.lang.String&nbsp;drv,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;user,
              java.lang.String&nbsp;passwd,
              boolean&nbsp;cleanTables)
       throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxResultLimit</CODE> - internal limit for the number of maximum search results.<DD><CODE>drv</CODE> - database driver<DD><CODE>url</CODE> - database URL<DD><CODE>user</CODE> - database user name<DD><CODE>passwd</CODE> - database password<DD><CODE>cleanTables</CODE> - specifies whether the KB should delete all existing tables for the DF at startup
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - an error occured while opening a connection to the database</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Initializes all used SQL statements, the DB tables and the logging
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setup</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initConnectionWrapper(jade.domain.KBManagement.DBKB.ConnectionWrapper)"><!-- --></A><H3>
initConnectionWrapper</H3>
<PRE>
protected void <B>initConnectionWrapper</B>(jade.domain.KBManagement.DBKB.ConnectionWrapper&nbsp;wrapper)
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE>jade.domain.KBManagement.DBKB</CODE></B></DD>
<DD>Subclasses can redefine this method to provide implementation specific ConnectionWrapper initializations
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initConnectionWrapper</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLongVarCharType()"><!-- --></A><H3>
getLongVarCharType</H3>
<PRE>
protected java.lang.String <B>getLongVarCharType</B>()</PRE>
<DL>
<DD>Returns the name of the SQL type used in the
 database to represent very long strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGUID()"><!-- --></A><H3>
getGUID</H3>
<PRE>
protected java.lang.String <B>getGUID</B>()</PRE>
<DL>
<DD>Returns a global unique identifier
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.sql.Statement, java.lang.String)"><!-- --></A><H3>
dropTable</H3>
<PRE>
protected void <B>dropTable</B>(java.sql.Statement&nbsp;stmt,
                         java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>Drops a DB table or does nothing if the table doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropDFTables()"><!-- --></A><H3>
dropDFTables</H3>
<PRE>
protected void <B>dropDFTables</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Drops all existing DB tables used by the DF.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tableExists(java.lang.String)"><!-- --></A><H3>
tableExists</H3>
<PRE>
protected boolean <B>tableExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check whether a database table already exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the table</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.String, java.lang.String[])"><!-- --></A><H3>
createTable</H3>
<PRE>
protected void <B>createTable</B>(java.lang.String&nbsp;name,
                           java.lang.String[]&nbsp;entries)</PRE>
<DL>
<DD>Creates a new DB table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the table<DD><CODE>entries</CODE> - array of column and constraint specifications
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the table cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="createIndices()"><!-- --></A><H3>
createIndices</H3>
<PRE>
protected void <B>createIndices</B>()</PRE>
<DL>
<DD>Adds explicit indices to the database to speed up queries
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDFTables()"><!-- --></A><H3>
createDFTables</H3>
<PRE>
protected void <B>createDFTables</B>()</PRE>
<DL>
<DD>Creates the proper DB tables.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertSingle(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insertSingle</H3>
<PRE>
protected java.lang.Object <B>insertSingle</B>(java.lang.Object&nbsp;name,
                                        java.lang.Object&nbsp;fact)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Insert a new DFD object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insertSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous DFD (if any) corresponding to the same AID
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSingle(java.lang.Object)"><!-- --></A><H3>
removeSingle</H3>
<PRE>
protected java.lang.Object <B>removeSingle</B>(java.lang.Object&nbsp;name)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Remove the DFD object corresponding to the indicated AID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed DFD (if any)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchSingle(java.lang.Object, int)"><!-- --></A><H3>
searchSingle</H3>
<PRE>
protected <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>searchSingle</B>(java.lang.Object&nbsp;template,
                            int&nbsp;maxResult)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the DFDs matching the given template
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>searchSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iteratorSingle(java.lang.Object)"><!-- --></A><H3>
iteratorSingle</H3>
<PRE>
protected jade.domain.KBManagement.KBIterator <B>iteratorSingle</B>(java.lang.Object&nbsp;template)
                                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iteratorSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribeSingle(java.lang.Object, jade.proto.SubscriptionResponder.Subscription)"><!-- --></A><H3>
subscribeSingle</H3>
<PRE>
protected void <B>subscribeSingle</B>(java.lang.Object&nbsp;dfd,
                               <A HREF="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto">SubscriptionResponder.Subscription</A>&nbsp;s)
                        throws java.sql.SQLException,
                               <A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subscribeSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../jade/domain/FIPAAgentManagement/NotUnderstoodException.html" title="class in jade.domain.FIPAAgentManagement">NotUnderstoodException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubscriptions()"><!-- --></A><H3>
getSubscriptions</H3>
<PRE>
public java.util.Enumeration <B>getSubscriptions</B>()</PRE>
<DL>
<DD>Return all known subscriptions at the DF
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubscriptions</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Enumeration</code> with instances of the class 
 <code> jade.proto.SubscriptionResponder&Subscription</code></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeSingle(jade.proto.SubscriptionResponder.Subscription)"><!-- --></A><H3>
unsubscribeSingle</H3>
<PRE>
protected void <B>unsubscribeSingle</B>(<A HREF="../../jade/proto/SubscriptionResponder.Subscription.html" title="class in jade.proto">SubscriptionResponder.Subscription</A>&nbsp;sub)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unsubscribeSingle</CODE> in class <CODE>jade.domain.KBManagement.DBKB</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHashValue(java.lang.Object)"><!-- --></A><H3>
getHashValue</H3>
<PRE>
protected java.lang.String <B>getHashValue</B>(java.lang.Object&nbsp;obj)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns an MD5 hash value for an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object to use for the hash value calcualtion
<DT><B>Returns:</B><DD>an MD5 value encoded in ISO-8859-1
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - The hash value couldn't be generated</DL>
</DD>
</DL>
<HR>

<A NAME="prepDBStr(java.lang.String)"><!-- --></A><H3>
prepDBStr</H3>
<PRE>
protected java.lang.String <B>prepDBStr</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method must be used when inserting text values into a DB. It doubles all ' and " characters
 If the passed parameter is null, then an empty string is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
protected java.lang.String <B>replace</B>(java.lang.String&nbsp;str,
                                   java.lang.String&nbsp;pattern,
                                   java.lang.String&nbsp;replaceWith)</PRE>
<DL>
<DD>Replaces all occurences of a <code>pattern</code> in <code>str</code>
 with <code>replaceWith</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - source string<DD><CODE>pattern</CODE> - pattern string to search for<DD><CODE>replaceWith</CODE> - new string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DFDBKB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/domain/df.html" title="class in jade.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/domain/DFGUIAdapter.html" title="interface in jade.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/domain/DFDBKB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DFDBKB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.domain.KBManagement.DBKB">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
