<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:38 CET 2011 -->
<TITLE>
FrontEnd (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrontEnd (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrontEnd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Filter.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/GenericCommand.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/FrontEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrontEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Interface FrontEnd</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FrontEnd</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#REMOTE_BACK_END_ADDRESSES">REMOTE_BACK_END_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant is the name of the property whose value contains
     the list of addresses where a contaner Front End can contact its
     Back End.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#createAgent(java.lang.String, java.lang.String, java.lang.String[])">createAgent</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;className,
            java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd container to create a new agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#exit(boolean)">exit</A></B>(boolean&nbsp;self)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd container to exit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#killAgent(java.lang.String)">killAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd container to kill an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#messageIn(jade.lang.acl.ACLMessage, java.lang.String)">messageIn</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
          java.lang.String&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass an ACLMessage to the FrontEnd for posting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#resumeAgent(java.lang.String)">resumeAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd container to resume an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#suspendAgent(java.lang.String)">suspendAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd container to suspend an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/FrontEnd.html#synch()">synch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the FrontEnd to synchronize i.e. to notify all its agents</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REMOTE_BACK_END_ADDRESSES"><!-- --></A><H3>
REMOTE_BACK_END_ADDRESSES</H3>
<PRE>
static final java.lang.String <B>REMOTE_BACK_END_ADDRESSES</B></PRE>
<DL>
<DD>This constant is the name of the property whose value contains
     the list of addresses where a contaner Front End can contact its
     Back End.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.FrontEnd.REMOTE_BACK_END_ADDRESSES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAgent(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
createAgent</H3>
<PRE>
void <B>createAgent</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;className,
                 java.lang.String[]&nbsp;args)
                 throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd container to create a new agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the new agent.<DD><CODE>className</CODE> - The class of the new agent.<DD><CODE>args</CODE> - The arguments to be passed to the new agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(java.lang.String)"><!-- --></A><H3>
killAgent</H3>
<PRE>
void <B>killAgent</B>(java.lang.String&nbsp;name)
               throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A>,
                      <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd container to kill an agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the agent to kill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendAgent(java.lang.String)"><!-- --></A><H3>
suspendAgent</H3>
<PRE>
void <B>suspendAgent</B>(java.lang.String&nbsp;name)
                  throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A>,
                         <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd container to suspend an agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the agent to suspend.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumeAgent(java.lang.String)"><!-- --></A><H3>
resumeAgent</H3>
<PRE>
void <B>resumeAgent</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A>,
                        <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd container to resume an agent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the agent to resume.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageIn(jade.lang.acl.ACLMessage, java.lang.String)"><!-- --></A><H3>
messageIn</H3>
<PRE>
void <B>messageIn</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg,
               java.lang.String&nbsp;receiver)
               throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A>,
                      <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Pass an ACLMessage to the FrontEnd for posting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to be posted.<DD><CODE>sender</CODE> - The name of the receiver agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exit(boolean)"><!-- --></A><H3>
exit</H3>
<PRE>
void <B>exit</B>(boolean&nbsp;self)
          throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd container to exit.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synch()"><!-- --></A><H3>
synch</H3>
<PRE>
void <B>synch</B>()
           throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Request the FrontEnd to synchronize i.e. to notify all its agents
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrontEnd.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Filter.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/GenericCommand.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/FrontEnd.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrontEnd.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
