<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:38 CET 2011 -->
<TITLE>
IMTPManager (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMTPManager (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMTPManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/IMTPException.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/LifeCycle.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/IMTPManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMTPManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Interface IMTPManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IMTPManager</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - Telecom Italia Lab</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#SERVICE_MANAGER_NAME">SERVICE_MANAGER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#createSliceProxy(java.lang.String, java.lang.Class, jade.core.Node)">createSliceProxy</A></B>(java.lang.String&nbsp;serviceName,
                 java.lang.Class&nbsp;itf,
                 <A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a proxy object for a remote service slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#exportPlatformManager(jade.core.PlatformManager)">exportPlatformManager</A></B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the platform <i>Service Manager</i> available through
       this IMTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#getLocalAddresses()">getLocalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the the List of TransportAddress where this IMTP is 
       waiting for intra-platform remote calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#getLocalNode()">getLocalNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the node that represents the local JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#getPlatformManagerProxy()">getPlatformManagerProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a proxy to the PlatformManager specified in the local 
       Profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#getPlatformManagerProxy(java.lang.String)">getPlatformManagerProxy</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a proxy to the PlatformManager listening at a given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#initialize(jade.core.Profile)">initialize</A></B>(<A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this IMTPManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#reconnected(jade.core.PlatformManager)">reconnected</A></B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;pm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform the local IMTPManager that this node is now connected to 
       the given PlatformManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#shutDown()">shutDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all resources of this IMTPManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/mtp/TransportAddress.html" title="interface in jade.mtp">TransportAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#stringToAddr(java.lang.String)">stringToAddr</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/IMTPManager.html#unexportPlatformManager(jade.core.PlatformManager)">unexportPlatformManager</A></B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops making the platform <i>Service Manager</i> available
       through this IMTP.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_MANAGER_NAME"><!-- --></A><H3>
SERVICE_MANAGER_NAME</H3>
<PRE>
static final java.lang.String <B>SERVICE_MANAGER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.IMTPManager.SERVICE_MANAGER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(jade.core.Profile)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A>&nbsp;p)
                throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Initialize this IMTPManager
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutDown()"><!-- --></A><H3>
shutDown</H3>
<PRE>
void <B>shutDown</B>()</PRE>
<DL>
<DD>Release all resources of this IMTPManager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalNode()"><!-- --></A><H3>
getLocalNode</H3>
<PRE>
<A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A> <B>getLocalNode</B>()
                  throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Access the node that represents the local JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Node</code> object, representing the local node
       of this platform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.</DL>
</DD>
</DL>
<HR>

<A NAME="exportPlatformManager(jade.core.PlatformManager)"><!-- --></A><H3>
exportPlatformManager</H3>
<PRE>
void <B>exportPlatformManager</B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;mgr)
                           throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Makes the platform <i>Service Manager</i> available through
       this IMTP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - The <code>ServiceManager</code> implementation that
       is to be made available across the network.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.</DL>
</DD>
</DL>
<HR>

<A NAME="unexportPlatformManager(jade.core.PlatformManager)"><!-- --></A><H3>
unexportPlatformManager</H3>
<PRE>
void <B>unexportPlatformManager</B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;sm)
                             throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Stops making the platform <i>Service Manager</i> available
       through this IMTP.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformManagerProxy()"><!-- --></A><H3>
getPlatformManagerProxy</H3>
<PRE>
<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A> <B>getPlatformManagerProxy</B>()
                                        throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Retrieve a proxy to the PlatformManager specified in the local 
       Profile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformManagerProxy(java.lang.String)"><!-- --></A><H3>
getPlatformManagerProxy</H3>
<PRE>
<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A> <B>getPlatformManagerProxy</B>(java.lang.String&nbsp;addr)
                                        throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Retrieve a proxy to the PlatformManager listening at a given address
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.</DL>
</DD>
</DL>
<HR>

<A NAME="reconnected(jade.core.PlatformManager)"><!-- --></A><H3>
reconnected</H3>
<PRE>
void <B>reconnected</B>(<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>&nbsp;pm)</PRE>
<DL>
<DD>Inform the local IMTPManager that this node is now connected to 
       the given PlatformManager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSliceProxy(java.lang.String, java.lang.Class, jade.core.Node)"><!-- --></A><H3>
createSliceProxy</H3>
<PRE>
<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A> <B>createSliceProxy</B>(java.lang.String&nbsp;serviceName,
                               java.lang.Class&nbsp;itf,
                               <A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A>&nbsp;where)
                               throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Builds a proxy object for a remote service slice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itfs</CODE> - The array of all the interfaces that have to be
       implemented by the returned proxy. The first element of the
       array must be an interface derived from
       <code>Service.Slice</code>.
<DT><B>Returns:</B><DD>A proxy object that can be safely casted to any of the
       interfaces in the <code>itfs</code> array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If something goes wrong in the underlying
       network transport.<DT><B>See Also:</B><DD><A HREF="../../jade/core/Service.html" title="interface in jade.core"><CODE>Service</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddresses()"><!-- --></A><H3>
getLocalAddresses</H3>
<PRE>
<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>getLocalAddresses</B>()
                       throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD>Return the the List of TransportAddress where this IMTP is 
       waiting for intra-platform remote calls.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stringToAddr(java.lang.String)"><!-- --></A><H3>
stringToAddr</H3>
<PRE>
<A HREF="../../jade/mtp/TransportAddress.html" title="interface in jade.mtp">TransportAddress</A> <B>stringToAddr</B>(java.lang.String&nbsp;addr)
                              throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMTPManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/IMTPException.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/LifeCycle.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/IMTPManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMTPManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
