<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:38 CET 2011 -->
<TITLE>
MainContainer (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainContainer (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/MainContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Interface MainContainer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core">MainContainerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MainContainer</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2006-02-21 08:56:26 +0100 (mar, 21 feb 2006) $ $Revision: 5860 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - Universita' di Parma</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/AgentDescriptor.html" title="class in jade.core">AgentDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#acquireAgentDescriptor(jade.core.AID)">acquireAgentDescriptor</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#agentNames()">agentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#bornAgent(jade.core.AID, jade.core.ContainerID, jade.security.JADEPrincipal, java.lang.String, boolean)">bornAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
          <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid,
          jade.security.JADEPrincipal&nbsp;principal,
          java.lang.String&nbsp;ownership,
          boolean&nbsp;forceReplacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#containerAgents(jade.core.ContainerID)">containerAgents</A></B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#containerIDs()">containerIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#containerMTPs(jade.core.ContainerID)">containerMTPs</A></B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#deadAgent(jade.core.AID, boolean)">deadAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
          boolean&nbsp;containerRemoved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#deadMTP(jade.mtp.MTPDescriptor, jade.core.ContainerID)">deadMTP</A></B>(<A HREF="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</A>&nbsp;mtp,
        <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#frozenAgent(jade.core.AID, jade.core.ContainerID)">frozenAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
            <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;bufferContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#getContainerID(jade.core.AID)">getContainerID</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#getContainerNode(jade.core.ContainerID)">getContainerNode</A></B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#movedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)">movedAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID,
           <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;from,
           <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#newMTP(jade.mtp.MTPDescriptor, jade.core.ContainerID)">newMTP</A></B>(<A HREF="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</A>&nbsp;mtp,
       <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#releaseAgentDescriptor(jade.core.AID)">releaseAgentDescriptor</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#resumedAgent(jade.core.AID)">resumedAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#suspendedAgent(jade.core.AID)">suspendedAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#thawedAgent(jade.core.AID, jade.core.ContainerID)">thawedAgent</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
            <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;bufferContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#toolAdded(jade.core.AID)">toolAdded</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MainContainer.html#toolRemoved(jade.core.AID)">toolRemoved</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bornAgent(jade.core.AID, jade.core.ContainerID, jade.security.JADEPrincipal, java.lang.String, boolean)"><!-- --></A><H3>
bornAgent</H3>
<PRE>
void <B>bornAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
               <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid,
               jade.security.JADEPrincipal&nbsp;principal,
               java.lang.String&nbsp;ownership,
               boolean&nbsp;forceReplacement)
               throws <A HREF="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</A>,
                      <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</A></CODE>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deadAgent(jade.core.AID, boolean)"><!-- --></A><H3>
deadAgent</H3>
<PRE>
void <B>deadAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
               boolean&nbsp;containerRemoved)
               throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendedAgent(jade.core.AID)"><!-- --></A><H3>
suspendedAgent</H3>
<PRE>
void <B>suspendedAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)
                    throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resumedAgent(jade.core.AID)"><!-- --></A><H3>
resumedAgent</H3>
<PRE>
void <B>resumedAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name)
                  throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="movedAgent(jade.core.AID, jade.core.ContainerID, jade.core.ContainerID)"><!-- --></A><H3>
movedAgent</H3>
<PRE>
void <B>movedAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID,
                <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;from,
                <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;to)
                throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="frozenAgent(jade.core.AID, jade.core.ContainerID)"><!-- --></A><H3>
frozenAgent</H3>
<PRE>
void <B>frozenAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
                 <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;bufferContainer)
                 throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thawedAgent(jade.core.AID, jade.core.ContainerID)"><!-- --></A><H3>
thawedAgent</H3>
<PRE>
void <B>thawedAgent</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;name,
                 <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;bufferContainer)
                 throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newMTP(jade.mtp.MTPDescriptor, jade.core.ContainerID)"><!-- --></A><H3>
newMTP</H3>
<PRE>
void <B>newMTP</B>(<A HREF="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</A>&nbsp;mtp,
            <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)
            throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deadMTP(jade.mtp.MTPDescriptor, jade.core.ContainerID)"><!-- --></A><H3>
deadMTP</H3>
<PRE>
void <B>deadMTP</B>(<A HREF="../../jade/mtp/MTPDescriptor.html" title="class in jade.mtp">MTPDescriptor</A>&nbsp;mtp,
             <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)
             throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toolAdded(jade.core.AID)"><!-- --></A><H3>
toolAdded</H3>
<PRE>
void <B>toolAdded</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;tool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toolRemoved(jade.core.AID)"><!-- --></A><H3>
toolRemoved</H3>
<PRE>
void <B>toolRemoved</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;tool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containerIDs()"><!-- --></A><H3>
containerIDs</H3>
<PRE>
<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>[] <B>containerIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="agentNames()"><!-- --></A><H3>
agentNames</H3>
<PRE>
<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>[] <B>agentNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containerMTPs(jade.core.ContainerID)"><!-- --></A><H3>
containerMTPs</H3>
<PRE>
<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>containerMTPs</B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)
                   throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containerAgents(jade.core.ContainerID)"><!-- --></A><H3>
containerAgents</H3>
<PRE>
<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>containerAgents</B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)
                     throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerID(jade.core.AID)"><!-- --></A><H3>
getContainerID</H3>
<PRE>
<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A> <B>getContainerID</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)
                           throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContainerNode(jade.core.ContainerID)"><!-- --></A><H3>
getContainerNode</H3>
<PRE>
<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A> <B>getContainerNode</B>(<A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>&nbsp;cid)
                                throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acquireAgentDescriptor(jade.core.AID)"><!-- --></A><H3>
acquireAgentDescriptor</H3>
<PRE>
<A HREF="../../jade/core/AgentDescriptor.html" title="class in jade.core">AgentDescriptor</A> <B>acquireAgentDescriptor</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAgentDescriptor(jade.core.AID)"><!-- --></A><H3>
releaseAgentDescriptor</H3>
<PRE>
void <B>releaseAgentDescriptor</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;agentID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/MainContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
