<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:39 CET 2011 -->
<TITLE>
MicroRuntime (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroRuntime (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/MessageQueue.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/NameClashException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/MicroRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Class MicroRuntime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.core.MicroRuntime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MicroRuntime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to start up the JADE runtime as a split (front-end) 
 container. Though
 JADE supports split containers on all Java editions, the split
 container deployment is better suited for small, resource
 constrained devices (MIDP and PJava).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#AGENTS_KEY">AGENTS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property key that maps to the list of agents 
         that have to be activated at boostrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#BE_REQUIRED_SERVICES_KEY">BE_REQUIRED_SERVICES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#CONN_MGR_CLASS_KEY">CONN_MGR_CLASS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#CONTAINER_NAME_KEY">CONTAINER_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#HOST_KEY">HOST_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property key that maps to the host where to connect to
         the JADE mediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#HTTPS_PROTOCOL">HTTPS_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#J2SE">J2SE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#JVM_KEY">JVM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#MIDP">MIDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#OWNER_KEY">OWNER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to retrieve the owner of the starting container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#PJAVA">PJAVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#PLATFORM_ADDRESSES_KEY">PLATFORM_ADDRESSES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#PLATFORM_KEY">PLATFORM_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#PORT_KEY">PORT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property key that maps to the port where to connect to
         the JADE mediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#PROTO_KEY">PROTO_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property key that maps to the protocol that must be used to connect to
         the JADE mediator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#SERVICES_KEY">SERVICES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The configuration property key that maps to the list of services 
         that have to be installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#SOCKET_PROTOCOL">SOCKET_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#SSL_PROTOCOL">SSL_PROTOCOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#MicroRuntime()">MicroRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#addListener(jade.core.FEListener)">addListener</A></B>(<A HREF="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener that will be notified about Front-End relevant events such as 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect this front-end container from the platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#getAgent(java.lang.String)">getAgent</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get agent proxy to local agent given its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a JADE Front End container is currently
         running within this JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#killAgent(java.lang.String)">killAgent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#removeListener(jade.core.FEListener)">removeListener</A></B>(<A HREF="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener to Front-End relevant events 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#startAgent(java.lang.String, java.lang.String, java.lang.Object[])">startAgent</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;className,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#startAgent(java.lang.String, java.lang.String, java.lang.String[])">startAgent</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;className,
           java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#startJADE(jade.util.leap.Properties, java.lang.Runnable)">startJADE</A></B>(<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A>&nbsp;p,
          java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start up the JADE runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/MicroRuntime.html#stopJADE()">stopJADE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shut down the JADE runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AGENTS_KEY"><!-- --></A><H3>
AGENTS_KEY</H3>
<PRE>
public static final java.lang.String <B>AGENTS_KEY</B></PRE>
<DL>
<DD>The configuration property key that maps to the list of agents 
         that have to be activated at boostrap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.AGENTS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICES_KEY"><!-- --></A><H3>
SERVICES_KEY</H3>
<PRE>
public static final java.lang.String <B>SERVICES_KEY</B></PRE>
<DL>
<DD>The configuration property key that maps to the list of services 
         that have to be installed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.SERVICES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWNER_KEY"><!-- --></A><H3>
OWNER_KEY</H3>
<PRE>
public static final java.lang.String <B>OWNER_KEY</B></PRE>
<DL>
<DD>The key to retrieve the owner of the starting container.
           This information is the base for using a split container in a JADE platform with some form of security
           as it is automatically propagated to the back-end.
           For instance to connect a split-container to a platform using JADE-S
           Front-End: In the startup peroperties specify 
           - owner = <username>:<password>
           Back-End: In the leap property file of the JICPMediatorManager
           that will host the BackEnd specify
           - services = ....<security services>...
           - jade_security_authentication_logincallback = cmdline
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.OWNER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_KEY"><!-- --></A><H3>
HOST_KEY</H3>
<PRE>
public static final java.lang.String <B>HOST_KEY</B></PRE>
<DL>
<DD>The configuration property key that maps to the host where to connect to
         the JADE mediator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.HOST_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_KEY"><!-- --></A><H3>
PORT_KEY</H3>
<PRE>
public static final java.lang.String <B>PORT_KEY</B></PRE>
<DL>
<DD>The configuration property key that maps to the port where to connect to
         the JADE mediator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.PORT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTO_KEY"><!-- --></A><H3>
PROTO_KEY</H3>
<PRE>
public static final java.lang.String <B>PROTO_KEY</B></PRE>
<DL>
<DD>The configuration property key that maps to the protocol that must be used to connect to
         the JADE mediator. Possible values are: <code>socket, ssl, http, https</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.PROTO_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOCKET_PROTOCOL"><!-- --></A><H3>
SOCKET_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>SOCKET_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.SOCKET_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_PROTOCOL"><!-- --></A><H3>
SSL_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>SSL_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.SSL_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROTOCOL"><!-- --></A><H3>
HTTP_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.HTTP_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTPS_PROTOCOL"><!-- --></A><H3>
HTTPS_PROTOCOL</H3>
<PRE>
public static final java.lang.String <B>HTTPS_PROTOCOL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.HTTPS_PROTOCOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONN_MGR_CLASS_KEY"><!-- --></A><H3>
CONN_MGR_CLASS_KEY</H3>
<PRE>
public static final java.lang.String <B>CONN_MGR_CLASS_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.CONN_MGR_CLASS_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINER_NAME_KEY"><!-- --></A><H3>
CONTAINER_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>CONTAINER_NAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.CONTAINER_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_KEY"><!-- --></A><H3>
PLATFORM_KEY</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.PLATFORM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATFORM_ADDRESSES_KEY"><!-- --></A><H3>
PLATFORM_ADDRESSES_KEY</H3>
<PRE>
public static final java.lang.String <B>PLATFORM_ADDRESSES_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.PLATFORM_ADDRESSES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BE_REQUIRED_SERVICES_KEY"><!-- --></A><H3>
BE_REQUIRED_SERVICES_KEY</H3>
<PRE>
public static final java.lang.String <B>BE_REQUIRED_SERVICES_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.BE_REQUIRED_SERVICES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JVM_KEY"><!-- --></A><H3>
JVM_KEY</H3>
<PRE>
public static final java.lang.String <B>JVM_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.JVM_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="J2SE"><!-- --></A><H3>
J2SE</H3>
<PRE>
public static final java.lang.String <B>J2SE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.J2SE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PJAVA"><!-- --></A><H3>
PJAVA</H3>
<PRE>
public static final java.lang.String <B>PJAVA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.PJAVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDP"><!-- --></A><H3>
MIDP</H3>
<PRE>
public static final java.lang.String <B>MIDP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jade.core.MicroRuntime.MIDP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MicroRuntime()"><!-- --></A><H3>
MicroRuntime</H3>
<PRE>
public <B>MicroRuntime</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startJADE(jade.util.leap.Properties, java.lang.Runnable)"><!-- --></A><H3>
startJADE</H3>
<PRE>
public static void <B>startJADE</B>(<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A>&nbsp;p,
                             java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Start up the JADE runtime. This method launches a JADE
         Front End container. Since JADE supports only one container
         in the split-container deployment, if a Front End is
         already running this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - A property bag, containing name-value pairs used
         to configure the container during boot.<DD><CODE>r</CODE> - A <code>Runnable</code> object, whose
         <code>run()</code> method will be executed just after
         container termination.</DL>
</DD>
</DL>
<HR>

<A NAME="stopJADE()"><!-- --></A><H3>
stopJADE</H3>
<PRE>
public static void <B>stopJADE</B>()</PRE>
<DL>
<DD>Shut down the JADE runtime. This method stops the JADE
         Front End container currently running in this JVM, if one
         such container exists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public static boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Tells whether a JADE Front End container is currently
         running within this JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the JADE runtime is currently running,
         <code>true</code> is returned. Otherwise, the method
         returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="startAgent(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
startAgent</H3>
<PRE>
public static void <B>startAgent</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;className,
                              java.lang.String[]&nbsp;args)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Start a new agent. This method starts a new agent within
         the active Front End container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name (i.e. without the platform ID)
         of the agent to create.<DD><CODE>className</CODE> - The fully qualified name of the class
         implementing the agent to start.<DD><CODE>args</CODE> - The creation arguments for the agent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the underlying agent creation process
         fails.</DL>
</DD>
</DL>
<HR>

<A NAME="startAgent(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
startAgent</H3>
<PRE>
public static void <B>startAgent</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;className,
                              java.lang.Object[]&nbsp;args)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Start a new agent. This method starts a new agent within
         the active Front End container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name (i.e. without the platform ID)
         of the agent to create.<DD><CODE>className</CODE> - The fully qualified name of the class
         implementing the agent to start.<DD><CODE>args</CODE> - The creation arguments for the agent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the underlying agent creation process
         fails.</DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(java.lang.String)"><!-- --></A><H3>
killAgent</H3>
<PRE>
public static void <B>killAgent</B>(java.lang.String&nbsp;name)
                      throws <A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></PRE>
<DL>
<DD>Kill an agent. This method terminates an agent running
         within the active Front End container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The local name (i.e. without the platform ID)
         of the agent to kill.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></CODE> - If no agent with the given local
         name are running within the active Front End.</DL>
</DD>
</DL>
<HR>

<A NAME="getAgent(java.lang.String)"><!-- --></A><H3>
getAgent</H3>
<PRE>
public static <A HREF="../../jade/wrapper/AgentController.html" title="interface in jade.wrapper">AgentController</A> <B>getAgent</B>(java.lang.String&nbsp;localName)
                                throws <A HREF="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</A></PRE>
<DL>
<DD>Get agent proxy to local agent given its name.
 <br>
 <b>NOT available in MIDP</b>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localAgentName</CODE> - The short local name of the desired agent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/wrapper/ControllerException.html" title="class in jade.wrapper">ControllerException</A></CODE> - If any problems occur obtaining this proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jade.core.FEListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public static void <B>addListener</B>(<A HREF="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add a listener that will be notified about Front-End relevant events such as 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener that will be notified about Front-End relevant events</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jade.core.FEListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public static void <B>removeListener</B>(<A HREF="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove a listener to Front-End relevant events 
 BORN_AGENT and DEAD_AGENT
 <br>
 <b>NOT available in MIDP</b>
 <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public static void <B>detach</B>()</PRE>
<DL>
<DD>Disconnect this front-end container from the platform. That is, though the local
 front-end container and its agent(s) remain active, the back-end is shut down and,
 of course, the FE-2-BE connection is closed --> Therefore the rest of the platform 
 does not see the local container and its agent(s) anymore.
 The local container automatically re-connects to the platform (and local agents are 
 registered with the AMS again) as soon as a message to a remote agent is sent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MicroRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/MessageQueue.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/NameClashException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/MicroRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MicroRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
