<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:35:01 CET 2011 -->
<TITLE>
jade.core (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/core/package-summary.html" target="classFrame">jade.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentContainer.html" title="interface in jade.core" target="classFrame"><I>AgentContainer</I></A>
<BR>
<A HREF="AgentManager.html" title="interface in jade.core" target="classFrame"><I>AgentManager</I></A>
<BR>
<A HREF="AgentManager.Listener.html" title="interface in jade.core" target="classFrame"><I>AgentManager.Listener</I></A>
<BR>
<A HREF="BackEnd.html" title="interface in jade.core" target="classFrame"><I>BackEnd</I></A>
<BR>
<A HREF="BECodec.html" title="interface in jade.core" target="classFrame"><I>BECodec</I></A>
<BR>
<A HREF="BEConnectionManager.html" title="interface in jade.core" target="classFrame"><I>BEConnectionManager</I></A>
<BR>
<A HREF="Command.html" title="interface in jade.core" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="FEConnectionManager.html" title="interface in jade.core" target="classFrame"><I>FEConnectionManager</I></A>
<BR>
<A HREF="FEListener.html" title="interface in jade.core" target="classFrame"><I>FEListener</I></A>
<BR>
<A HREF="FrontEnd.html" title="interface in jade.core" target="classFrame"><I>FrontEnd</I></A>
<BR>
<A HREF="HorizontalCommand.html" title="interface in jade.core" target="classFrame"><I>HorizontalCommand</I></A>
<BR>
<A HREF="IMTPManager.html" title="interface in jade.core" target="classFrame"><I>IMTPManager</I></A>
<BR>
<A HREF="Location.html" title="interface in jade.core" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="MainContainer.html" title="interface in jade.core" target="classFrame"><I>MainContainer</I></A>
<BR>
<A HREF="MessageQueue.html" title="interface in jade.core" target="classFrame"><I>MessageQueue</I></A>
<BR>
<A HREF="Node.html" title="interface in jade.core" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeEventListener.html" title="interface in jade.core" target="classFrame"><I>NodeEventListener</I></A>
<BR>
<A HREF="PlatformManager.html" title="interface in jade.core" target="classFrame"><I>PlatformManager</I></A>
<BR>
<A HREF="ResourceManager.html" title="interface in jade.core" target="classFrame"><I>ResourceManager</I></A>
<BR>
<A HREF="Service.html" title="interface in jade.core" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Service.Slice.html" title="interface in jade.core" target="classFrame"><I>Service.Slice</I></A>
<BR>
<A HREF="ServiceFinder.html" title="interface in jade.core" target="classFrame"><I>ServiceFinder</I></A>
<BR>
<A HREF="ServiceHelper.html" title="interface in jade.core" target="classFrame"><I>ServiceHelper</I></A>
<BR>
<A HREF="ServiceManager.html" title="interface in jade.core" target="classFrame"><I>ServiceManager</I></A>
<BR>
<A HREF="Sink.html" title="interface in jade.core" target="classFrame"><I>Sink</I></A>
<BR>
<A HREF="TimerListener.html" title="interface in jade.core" target="classFrame"><I>TimerListener</I></A>
<BR>
<A HREF="VerticalCommand.html" title="interface in jade.core" target="classFrame"><I>VerticalCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" title="class in jade.core" target="classFrame">Agent</A>
<BR>
<A HREF="AgentDescriptor.html" title="class in jade.core" target="classFrame">AgentDescriptor</A>
<BR>
<A HREF="AgentState.html" title="class in jade.core" target="classFrame">AgentState</A>
<BR>
<A HREF="AID.html" title="class in jade.core" target="classFrame">AID</A>
<BR>
<A HREF="BackEndContainer.html" title="class in jade.core" target="classFrame">BackEndContainer</A>
<BR>
<A HREF="BackEndManager.html" title="class in jade.core" target="classFrame">BackEndManager</A>
<BR>
<A HREF="BaseNode.html" title="class in jade.core" target="classFrame">BaseNode</A>
<BR>
<A HREF="BaseService.html" title="class in jade.core" target="classFrame">BaseService</A>
<BR>
<A HREF="BehaviourID.html" title="class in jade.core" target="classFrame">BehaviourID</A>
<BR>
<A HREF="CallbackInvokator.html" title="class in jade.core" target="classFrame">CallbackInvokator</A>
<BR>
<A HREF="CaseInsensitiveString.html" title="class in jade.core" target="classFrame">CaseInsensitiveString</A>
<BR>
<A HREF="Channel.html" title="class in jade.core" target="classFrame">Channel</A>
<BR>
<A HREF="ContainerID.html" title="class in jade.core" target="classFrame">ContainerID</A>
<BR>
<A HREF="FEService.html" title="class in jade.core" target="classFrame">FEService</A>
<BR>
<A HREF="Filter.html" title="class in jade.core" target="classFrame">Filter</A>
<BR>
<A HREF="GenericCommand.html" title="class in jade.core" target="classFrame">GenericCommand</A>
<BR>
<A HREF="LifeCycle.html" title="class in jade.core" target="classFrame">LifeCycle</A>
<BR>
<A HREF="MainContainerImpl.html" title="class in jade.core" target="classFrame">MainContainerImpl</A>
<BR>
<A HREF="MicroRuntime.html" title="class in jade.core" target="classFrame">MicroRuntime</A>
<BR>
<A HREF="NodeDescriptor.html" title="class in jade.core" target="classFrame">NodeDescriptor</A>
<BR>
<A HREF="NodeFailureMonitor.html" title="class in jade.core" target="classFrame">NodeFailureMonitor</A>
<BR>
<A HREF="PlatformID.html" title="class in jade.core" target="classFrame">PlatformID</A>
<BR>
<A HREF="PlatformManagerImpl.html" title="class in jade.core" target="classFrame">PlatformManagerImpl</A>
<BR>
<A HREF="Profile.html" title="class in jade.core" target="classFrame">Profile</A>
<BR>
<A HREF="ProfileImpl.html" title="class in jade.core" target="classFrame">ProfileImpl</A>
<BR>
<A HREF="Runtime.html" title="class in jade.core" target="classFrame">Runtime</A>
<BR>
<A HREF="ScalabilityTest.html" title="class in jade.core" target="classFrame">ScalabilityTest</A>
<BR>
<A HREF="ScalabilityTest.BitrateReceiverAgent.html" title="class in jade.core" target="classFrame">ScalabilityTest.BitrateReceiverAgent</A>
<BR>
<A HREF="ScalabilityTest.BitrateSenderAgent.html" title="class in jade.core" target="classFrame">ScalabilityTest.BitrateSenderAgent</A>
<BR>
<A HREF="ScalabilityTest.RTTReceiverAgent.html" title="class in jade.core" target="classFrame">ScalabilityTest.RTTReceiverAgent</A>
<BR>
<A HREF="ScalabilityTest.RTTSenderAgent.html" title="class in jade.core" target="classFrame">ScalabilityTest.RTTSenderAgent</A>
<BR>
<A HREF="Service.SliceProxy.html" title="class in jade.core" target="classFrame">Service.SliceProxy</A>
<BR>
<A HREF="ServiceDescriptor.html" title="class in jade.core" target="classFrame">ServiceDescriptor</A>
<BR>
<A HREF="ServiceManagerImpl.html" title="class in jade.core" target="classFrame">ServiceManagerImpl</A>
<BR>
<A HREF="SliceProxy.html" title="class in jade.core" target="classFrame">SliceProxy</A>
<BR>
<A HREF="Specifier.html" title="class in jade.core" target="classFrame">Specifier</A>
<BR>
<A HREF="Timer.html" title="class in jade.core" target="classFrame">Timer</A>
<BR>
<A HREF="TimerDispatcher.html" title="class in jade.core" target="classFrame">TimerDispatcher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMTPException.html" title="class in jade.core" target="classFrame">IMTPException</A>
<BR>
<A HREF="NameClashException.html" title="class in jade.core" target="classFrame">NameClashException</A>
<BR>
<A HREF="NotFoundException.html" title="class in jade.core" target="classFrame">NotFoundException</A>
<BR>
<A HREF="PostponedException.html" title="class in jade.core" target="classFrame">PostponedException</A>
<BR>
<A HREF="ProfileException.html" title="class in jade.core" target="classFrame">ProfileException</A>
<BR>
<A HREF="ServiceException.html" title="class in jade.core" target="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceNotActiveException.html" title="class in jade.core" target="classFrame">ServiceNotActiveException</A>
<BR>
<A HREF="UnreachableException.html" title="class in jade.core" target="classFrame">UnreachableException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.Interrupted.html" title="class in jade.core" target="classFrame">Agent.Interrupted</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
