<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:35:01 CET 2011 -->
<TITLE>
jade.core (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jade.core
</H2>
This package contains the <em>microkernel</em> of <b>JADE</b>
system.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AgentContainer.html" title="interface in jade.core">AgentContainer</A></B></TD>
<TD>This interface represents the local container as it is seen by JADE kernel level 
 services installed in the underlying Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</A></B></TD>
<TD>This interface provides Agent Life Cycle management services to the
  platform AMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AgentManager.Listener.html" title="interface in jade.core">AgentManager.Listener</A></B></TD>
<TD>This callback interface is implemented by the AMS in order to be
     notified of significant platform-level events (e.g. container
     added or removed, agents birth or death, mtp configuration changes, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BackEnd.html" title="interface in jade.core">BackEnd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BECodec.html" title="interface in jade.core">BECodec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BEConnectionManager.html" title="interface in jade.core">BEConnectionManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Command.html" title="interface in jade.core">Command</A></B></TD>
<TD>The <code>Command</code> interface has to be implemented by all
 JADE kernel-level commands, used by the various platform services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/FEConnectionManager.html" title="interface in jade.core">FEConnectionManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/FEListener.html" title="interface in jade.core">FEListener</A></B></TD>
<TD>Interface to be implemented by classes that need to be notified about 
 FrontEnd relevant events such as BORN_AGENT and DEAD_AGENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/FrontEnd.html" title="interface in jade.core">FrontEnd</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</A></B></TD>
<TD>The <code>HorizontalCommand</code> interface represents those
   kernel-level commands that are exchanged among the slices of a
   given JADE service, and they are sent across the network by the
   platform IMTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A></B></TD>
<TD>Abstract interface to represent JADE network locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/MessageQueue.html" title="interface in jade.core">MessageQueue</A></B></TD>
<TD>The interface to be implemented by agent message queue implementations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A></B></TD>
<TD>This interface represents a node of a JADE platform (i.e. a
   component that can host a slice of a platform-level service).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/NodeEventListener.html" title="interface in jade.core">NodeEventListener</A></B></TD>
<TD>This interface is used to notify the JADE kernel of important
   events related to the platform nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core">ResourceManager</A></B></TD>
<TD>This is the interface that must be implemented by a class 
   managing Thread resources on a <code>Container</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Service.html" title="interface in jade.core">Service</A></B></TD>
<TD>The <code>Service</code> interface represents a centralized view of
   a JADE kernel-level service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></B></TD>
<TD>The <code>Slice</code> nested interface represents that part of
       a service that is deployed at a given network node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></B></TD>
<TD>The <code>ServiceFinder</code> interface serves as an access point
   for kernel-level service discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceHelper.html" title="interface in jade.core">ServiceHelper</A></B></TD>
<TD>This interface is implemented by all the
   service helper classes, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></B></TD>
<TD>The <code>ServiceManager</code> interface serves as an access point
   for kernel-level service management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Sink.html" title="interface in jade.core">Sink</A></B></TD>
<TD>The <code>Sink</code> interface has to be implemented by all the
   components that process JADE kernel-level commands in an exclusive
   and terminal way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/TimerListener.html" title="interface in jade.core">TimerListener</A></B></TD>
<TD>This interface is used by the JADE internal timing system to execute 
an action scheduled after a given amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</A></B></TD>
<TD>The <code>VerticalCommand</code> interface represents those
   kernel-level commands that are sent to or through JADE kernel-level
   services.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Agent.html" title="class in jade.core">Agent</A></B></TD>
<TD>The <code>Agent</code> class is the common superclass for user
 defined software agents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AgentDescriptor.html" title="class in jade.core">AgentDescriptor</A></B></TD>
<TD>Hold all information about an agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AgentState.html" title="class in jade.core">AgentState</A></B></TD>
<TD>This class represents the Life-Cycle state of an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A></B></TD>
<TD>This class represents a JADE Agent Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BackEndContainer.html" title="class in jade.core">BackEndContainer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BackEndManager.html" title="class in jade.core">BackEndManager</A></B></TD>
<TD>This class is an auxiliary JADE Node that act as parent node
   for all back-ends in the local JVM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BaseNode.html" title="class in jade.core">BaseNode</A></B></TD>
<TD>This class provides a partial implementation of the
   <code>Node</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BaseService.html" title="class in jade.core">BaseService</A></B></TD>
<TD>The <code>BaseService</code> abstract class partially implements
 the <code>Service</code> interface, providing a simple and uniform
 mechanism for slice management and service discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/BehaviourID.html" title="class in jade.core">BehaviourID</A></B></TD>
<TD>This class represents an unique identifier referring to a specific
 agent behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/CallbackInvokator.html" title="class in jade.core">CallbackInvokator</A></B></TD>
<TD>This class is used internally by the framework and is not accessible
   to users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/CaseInsensitiveString.html" title="class in jade.core">CaseInsensitiveString</A></B></TD>
<TD>A name string, with case insensitive comparison and equality operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Channel.html" title="class in jade.core">Channel</A></B></TD>
<TD>This class represents a communication channel, over which ACL
  messages can travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A></B></TD>
<TD>A class identifying an aget container in the JADE platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/FEService.html" title="class in jade.core">FEService</A></B></TD>
<TD>JADE kernel services providing a service-helper and wishing this helper to be available in the 
 split execution mode too, need to provide a FEService class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Filter.html" title="class in jade.core">Filter</A></B></TD>
<TD>Base class for command filters, that allow to
 set up an open-ended chain of platform services to process commands
 coming from the upper JADE layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/GenericCommand.html" title="class in jade.core">GenericCommand</A></B></TD>
<TD>A generic implementation of the <code>Command</code> interface,
 operating at the meta-level to provide a generic transformation of
 method invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/LifeCycle.html" title="class in jade.core">LifeCycle</A></B></TD>
<TD>Common bas class for all agent life cycle states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core">MainContainerImpl</A></B></TD>
<TD>This class is a concrete implementation of the JADE main container,
 providing runtime support to JADE agents, and the special, front
 end container where the AMS and the Default DF can run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/MicroRuntime.html" title="class in jade.core">MicroRuntime</A></B></TD>
<TD>This class is used to start up the JADE runtime as a split (front-end) 
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A></B></TD>
<TD>The <code>NodeDescriptor</code> class serves as a meta-level
   description of a kernel-level service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/NodeFailureMonitor.html" title="class in jade.core">NodeFailureMonitor</A></B></TD>
<TD>The abstract class <code>NodeFailureMonitor</code> provides a basic implementation for classes
 that are used to monitor the availability of nodes and detect node failures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</A></B></TD>
<TD>Description here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/PlatformManagerImpl.html" title="class in jade.core">PlatformManagerImpl</A></B></TD>
<TD>The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></B></TD>
<TD>This class allows retrieving configuration-dependent classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ProfileImpl.html" title="class in jade.core">ProfileImpl</A></B></TD>
<TD>This class allows the JADE core to retrieve configuration-dependent classes
 and boot parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Runtime.html" title="class in jade.core">Runtime</A></B></TD>
<TD>The singleton instance (accessible through the 
   <code>instance()</code> static method) of this class allows
   controlling the JADE runtime system from an external application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ScalabilityTest.html" title="class in jade.core">ScalabilityTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ScalabilityTest.BitrateReceiverAgent.html" title="class in jade.core">ScalabilityTest.BitrateReceiverAgent</A></B></TD>
<TD>Inner class BitrateReceiverAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ScalabilityTest.BitrateSenderAgent.html" title="class in jade.core">ScalabilityTest.BitrateSenderAgent</A></B></TD>
<TD>Inner class BitrateSenderAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ScalabilityTest.RTTReceiverAgent.html" title="class in jade.core">ScalabilityTest.RTTReceiverAgent</A></B></TD>
<TD>Inner class RTTReceiverAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ScalabilityTest.RTTSenderAgent.html" title="class in jade.core">ScalabilityTest.RTTSenderAgent</A></B></TD>
<TD>Inner class RTTSenderAgent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Service.SliceProxy.html" title="class in jade.core">Service.SliceProxy</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use the class jade.core.SliceProxy instead of this inner class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</A></B></TD>
<TD>The <code>ServiceDescriptor</code> class serves as a meta-level
   description of a kernel-level service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceManagerImpl.html" title="class in jade.core">ServiceManagerImpl</A></B></TD>
<TD>The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/SliceProxy.html" title="class in jade.core">SliceProxy</A></B></TD>
<TD>An implementation of the <code>Service.Slice</code> interface,
 supporting routed dispatching of horizontal commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Specifier.html" title="class in jade.core">Specifier</A></B></TD>
<TD>This class represent a specifier and collects a name, a className,
 and an array of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Timer.html" title="class in jade.core">Timer</A></B></TD>
<TD>This class is used by the JADE internal timing system to schedule 
actions after a given amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/TimerDispatcher.html" title="class in jade.core">TimerDispatcher</A></B></TD>
<TD>This class implements the JADE internal timing system.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></B></TD>
<TD>This exception is thrown when an error occurs in the
 communication with a remote object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/NameClashException.html" title="class in jade.core">NameClashException</A></B></TD>
<TD>This exception is thrown when trying to create an agent with an
  already existing name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/NotFoundException.html" title="class in jade.core">NotFoundException</A></B></TD>
<TD>This exception is thrown when some component (agent, agent container, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/PostponedException.html" title="class in jade.core">PostponedException</A></B></TD>
<TD>This exception is thrown by the FrontEndStub to indicate that 
   a commmand has been postponed due to a temporary disconnection 
   and will be delivered as soon as the FrontEnd will reconnect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></B></TD>
<TD>This class represents an exception related to JADE profile creation
 or management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></B></TD>
<TD>Generic exception thrown by JADE kernel level services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/ServiceNotActiveException.html" title="class in jade.core">ServiceNotActiveException</A></B></TD>
<TD>This exception is thrown when trying to access a JADE kernel level service that is 
 not installed in the local node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/UnreachableException.html" title="class in jade.core">UnreachableException</A></B></TD>
<TD>This exception is thrown when some agent container cannot be contacted.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jade/core/Agent.Interrupted.html" title="class in jade.core">Agent.Interrupted</A></B></TD>
<TD>Inner class Interrupted.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jade.core Description
</H2>

<P>
This package contains the <em>microkernel</em> of <b>JADE</b>
system. Three main assets are contained within this software package:
<ol>
<li> <b>Base <code>Agent</code> class, with fundamental message
passing and behaviour scheduling capabilities.</b>
<li> <b>Distributed objects runtime environment to support agent platform.</b>
<li> <b>Set of pre-built behaviours for basic task structuring needs.</b>
</ol>

This package features provide a simple message passing system with
multiple transport protocols (<em>Java events</em> within the same
Java Virtual Machine, <em>RMI</em> across Java Virtual Machines
belonging to the same <em><b>JADE</b></em> platform, and standard
<em>IIOP</em> protocol to communicate with different agent platforms)
and a multithreaded execution environment for software agents, with
preemptive inter-agent scheduling and cooperative intra-agent
scheduling.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
