<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:35:01 CET 2011 -->
<TITLE>
jade.core Class Hierarchy (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jade.core Class Hierarchy (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Agent.html" title="class in jade.core"><B>Agent</B></A> (implements java.lang.Runnable, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>, jade.core.<A HREF="../../jade/core/TimerListener.html" title="interface in jade.core">TimerListener</A>)
<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BackEndContainer.AgentImage.html" title="class in jade.core"><B>BackEndContainer.AgentImage</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ScalabilityTest.BitrateReceiverAgent.html" title="class in jade.core"><B>ScalabilityTest.BitrateReceiverAgent</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ScalabilityTest.BitrateSenderAgent.html" title="class in jade.core"><B>ScalabilityTest.BitrateSenderAgent</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ScalabilityTest.RTTReceiverAgent.html" title="class in jade.core"><B>ScalabilityTest.RTTReceiverAgent</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ScalabilityTest.RTTSenderAgent.html" title="class in jade.core"><B>ScalabilityTest.RTTSenderAgent</B></A></UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentDescriptor.html" title="class in jade.core"><B>AgentDescriptor</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentState.html" title="class in jade.core"><B>AgentState</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/AID.html" title="class in jade.core"><B>AID</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Comparable.html" title="interface in jade.util.leap">Comparable</A>, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BackEndContainer.html" title="class in jade.core"><B>BackEndContainer</B></A> (implements jade.core.<A HREF="../../jade/core/BackEnd.html" title="interface in jade.core">BackEnd</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BackEndManager.html" title="class in jade.core"><B>BackEndManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/BaseNode.html" title="class in jade.core"><B>BaseNode</B></A> (implements jade.core.<A HREF="../../jade/core/Node.html" title="interface in jade.core">Node</A>, jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BaseService.html" title="class in jade.core"><B>BaseService</B></A> (implements jade.core.<A HREF="../../jade/core/Service.html" title="interface in jade.core">Service</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/BehaviourID.html" title="class in jade.core"><B>BehaviourID</B></A> (implements jade.content.<A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/CallbackInvokator.html" title="class in jade.core"><B>CallbackInvokator</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/CaseInsensitiveString.html" title="class in jade.core"><B>CaseInsensitiveString</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Channel.html" title="class in jade.core"><B>Channel</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ContainerID.html" title="class in jade.core"><B>ContainerID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/FEService.html" title="class in jade.core"><B>FEService</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Filter.html" title="class in jade.core"><B>Filter</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/GenericCommand.html" title="class in jade.core"><B>GenericCommand</B></A> (implements jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core">HorizontalCommand</A>, jade.core.<A HREF="../../jade/core/VerticalCommand.html" title="interface in jade.core">VerticalCommand</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/LifeCycle.html" title="class in jade.core"><B>LifeCycle</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core"><B>MainContainerImpl</B></A> (implements jade.core.<A HREF="../../jade/core/AgentManager.html" title="interface in jade.core">AgentManager</A>, jade.core.<A HREF="../../jade/core/MainContainer.html" title="interface in jade.core">MainContainer</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/MicroRuntime.html" title="class in jade.core"><B>MicroRuntime</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core"><B>NodeDescriptor</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/NodeFailureMonitor.html" title="class in jade.core"><B>NodeFailureMonitor</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/PlatformID.html" title="class in jade.core"><B>PlatformID</B></A> (implements jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/PlatformManagerImpl.html" title="class in jade.core"><B>PlatformManagerImpl</B></A> (implements jade.core.<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Profile.html" title="class in jade.core"><B>Profile</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ProfileImpl.html" title="class in jade.core"><B>ProfileImpl</B></A></UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Runtime.html" title="class in jade.core"><B>Runtime</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ScalabilityTest.html" title="class in jade.core"><B>ScalabilityTest</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core"><B>ServiceDescriptor</B></A> (implements jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceManagerImpl.html" title="class in jade.core"><B>ServiceManagerImpl</B></A> (implements jade.core.<A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A>, jade.core.<A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/SliceProxy.html" title="class in jade.core"><B>SliceProxy</B></A> (implements jade.core.<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>)
<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Service.SliceProxy.html" title="class in jade.core"><B>Service.SliceProxy</B></A> (implements jade.core.<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>)
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Specifier.html" title="class in jade.core"><B>Specifier</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Agent.Interrupted.html" title="class in jade.core"><B>Agent.Interrupted</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/NameClashException.html" title="class in jade.core"><B>NameClashException</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/NotFoundException.html" title="class in jade.core"><B>NotFoundException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/PostponedException.html" title="class in jade.core"><B>PostponedException</B></A></UL>
<LI TYPE="circle">jade.util.<A HREF="../../jade/util/WrapperException.html" title="class in jade.util"><B>WrapperException</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/IMTPException.html" title="class in jade.core"><B>IMTPException</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>ProfileException</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceException.html" title="class in jade.core"><B>ServiceException</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><B>ServiceNotActiveException</B></A></UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/UnreachableException.html" title="class in jade.core"><B>UnreachableException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Timer.html" title="class in jade.core"><B>Timer</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/TimerDispatcher.html" title="class in jade.core"><B>TimerDispatcher</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentContainer.html" title="interface in jade.core"><B>AgentContainer</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentManager.html" title="interface in jade.core"><B>AgentManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/BackEnd.html" title="interface in jade.core"><B>BackEnd</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/BECodec.html" title="interface in jade.core"><B>BECodec</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/BEConnectionManager.html" title="interface in jade.core"><B>BEConnectionManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Command.html" title="interface in jade.core"><B>Command</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><B>HorizontalCommand</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/VerticalCommand.html" title="interface in jade.core"><B>VerticalCommand</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">jade.core.event.<A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event"><B>PlatformListener</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentManager.Listener.html" title="interface in jade.core"><B>AgentManager.Listener</B></A> (also extends jade.core.event.<A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event">MTPListener</A>)
</UL>
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/FEConnectionManager.html" title="interface in jade.core"><B>FEConnectionManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/FEListener.html" title="interface in jade.core"><B>FEListener</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/FrontEnd.html" title="interface in jade.core"><B>FrontEnd</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/IMTPManager.html" title="interface in jade.core"><B>IMTPManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/MainContainer.html" title="interface in jade.core"><B>MainContainer</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/MessageQueue.html" title="interface in jade.core"><B>MessageQueue</B></A><LI TYPE="circle">jade.core.event.<A HREF="../../jade/core/event/MTPListener.html" title="interface in jade.core.event"><B>MTPListener</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/AgentManager.Listener.html" title="interface in jade.core"><B>AgentManager.Listener</B></A> (also extends jade.core.event.<A HREF="../../jade/core/event/PlatformListener.html" title="interface in jade.core.event">PlatformListener</A>)
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/NodeEventListener.html" title="interface in jade.core"><B>NodeEventListener</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core"><B>PlatformManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core"><B>ResourceManager</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><B>Serializable</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/HorizontalCommand.html" title="interface in jade.core"><B>HorizontalCommand</B></A> (also extends jade.core.<A HREF="../../jade/core/Command.html" title="interface in jade.core">Command</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>Location</B></A> (also extends jade.content.<A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Node.html" title="interface in jade.core"><B>Node</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core"><B>Service.Slice</B></A><LI TYPE="circle">jade.content.<A HREF="../../jade/content/Term.html" title="interface in jade.content"><B>Term</B></A><UL>
<LI TYPE="circle">jade.content.<A HREF="../../jade/content/Concept.html" title="interface in jade.content"><B>Concept</B></A><UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Location.html" title="interface in jade.core"><B>Location</B></A> (also extends jade.util.leap.<A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.<A HREF="../../jade/core/Service.html" title="interface in jade.core"><B>Service</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core"><B>ServiceFinder</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceHelper.html" title="interface in jade.core"><B>ServiceHelper</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core"><B>ServiceManager</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/Sink.html" title="interface in jade.core"><B>Sink</B></A><LI TYPE="circle">jade.core.<A HREF="../../jade/core/TimerListener.html" title="interface in jade.core"><B>TimerListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/schema/facets/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/behaviours/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
