<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:40 CET 2011 -->
<TITLE>
ProfileImpl (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileImpl (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/ProfileImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Class ProfileImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jade/core/Profile.html" title="class in jade.core">jade.core.Profile</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.core.ProfileImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProfileImpl</B><DT>extends <A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></DL>
</PRE>

<P>
This class allows the JADE core to retrieve configuration-dependent classes
 and boot parameters.
 <p>
 Take care of using different instances of this class when launching
 different containers/main-containers on the same JVM otherwise
 they would conflict!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 22/11/00</DD>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti, Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#bootProps">bootProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.<A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/Profile.html#ACCEPT_FOREIGN_AGENTS">ACCEPT_FOREIGN_AGENTS</A>, <A HREF="../../jade/core/Profile.html#ACLCODECS">ACLCODECS</A>, <A HREF="../../jade/core/Profile.html#AGENTS">AGENTS</A>, <A HREF="../../jade/core/Profile.html#ANDROID">ANDROID</A>, <A HREF="../../jade/core/Profile.html#CONTAINER_NAME">CONTAINER_NAME</A>, <A HREF="../../jade/core/Profile.html#DEFAULT_PORT">DEFAULT_PORT</A>, <A HREF="../../jade/core/Profile.html#DEFAULT_SERVICES">DEFAULT_SERVICES</A>, <A HREF="../../jade/core/Profile.html#DEFAULT_SERVICES_NOMOBILITY">DEFAULT_SERVICES_NOMOBILITY</A>, <A HREF="../../jade/core/Profile.html#DETECT_MAIN">DETECT_MAIN</A>, <A HREF="../../jade/core/Profile.html#DUMP_OPTIONS">DUMP_OPTIONS</A>, <A HREF="../../jade/core/Profile.html#FILE_DIR">FILE_DIR</A>, <A HREF="../../jade/core/Profile.html#GUI">GUI</A>, <A HREF="../../jade/core/Profile.html#IMTP">IMTP</A>, <A HREF="../../jade/core/Profile.html#J2SE">J2SE</A>, <A HREF="../../jade/core/Profile.html#JVM">JVM</A>, <A HREF="../../jade/core/Profile.html#LEAP_IMTP">LEAP_IMTP</A>, <A HREF="../../jade/core/Profile.html#LOCAL_HOST">LOCAL_HOST</A>, <A HREF="../../jade/core/Profile.html#LOCAL_PORT">LOCAL_PORT</A>, <A HREF="../../jade/core/Profile.html#LOCAL_SERVICE_MANAGER">LOCAL_SERVICE_MANAGER</A>, <A HREF="../../jade/core/Profile.html#LOCALHOST_CONSTANT">LOCALHOST_CONSTANT</A>, <A HREF="../../jade/core/Profile.html#LOOPBACK_ADDRESS_CONSTANT">LOOPBACK_ADDRESS_CONSTANT</A>, <A HREF="../../jade/core/Profile.html#MAIN">MAIN</A>, <A HREF="../../jade/core/Profile.html#MAIN_HOST">MAIN_HOST</A>, <A HREF="../../jade/core/Profile.html#MAIN_PORT">MAIN_PORT</A>, <A HREF="../../jade/core/Profile.html#MAIN_PROTO">MAIN_PROTO</A>, <A HREF="../../jade/core/Profile.html#MIDP">MIDP</A>, <A HREF="../../jade/core/Profile.html#MTPS">MTPS</A>, <A HREF="../../jade/core/Profile.html#NO_DISPLAY">NO_DISPLAY</A>, <A HREF="../../jade/core/Profile.html#NO_MTP">NO_MTP</A>, <A HREF="../../jade/core/Profile.html#OWNER">OWNER</A>, <A HREF="../../jade/core/Profile.html#PJAVA">PJAVA</A>, <A HREF="../../jade/core/Profile.html#PLATFORM_ID">PLATFORM_ID</A>, <A HREF="../../jade/core/Profile.html#REMOTE_SERVICE_MANAGER_ADDRESSES">REMOTE_SERVICE_MANAGER_ADDRESSES</A>, <A HREF="../../jade/core/Profile.html#RMI_IMTP">RMI_IMTP</A>, <A HREF="../../jade/core/Profile.html#SERVICES">SERVICES</A>, <A HREF="../../jade/core/Profile.html#STYLE_3_X">STYLE_3_X</A>, <A HREF="../../jade/core/Profile.html#USERAUTH_KEY">USERAUTH_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl()">ProfileImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to <code>ProfileImpl(true)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl(boolean)">ProfileImpl</A></B>(boolean&nbsp;isMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Profile implementation with the following default configuration:
 <br> if isMain is true, then the profile is configured to launch
 a main-container on the localhost, 
 RMI internal Message Transport Protocol, port number 1099,
 HTTP MTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl(jade.util.leap.Properties)">ProfileImpl</A></B>(<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A>&nbsp;aProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Profile implementation using the given properties to
         configure the platform startup process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl(java.lang.String)">ProfileImpl</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Profile object initialized with the settings specified
 in a given property file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl(java.lang.String, int, java.lang.String)">ProfileImpl</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;platformID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a default Profile for launching a platform (<b>i.e. a main container!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#ProfileImpl(java.lang.String, int, java.lang.String, boolean)">ProfileImpl</A></B>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;platformID,
            boolean&nbsp;isMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a default Profile for launching a main (or non-main) container 
 (depending on the value of <code>isMain</code>)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;aKey,
                   boolean&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a boolean value for a configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getBootProperties()">getBootProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jade.core.CommandProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getCommandProcessor()">getCommandProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the container <i>Command Processor</i>,
         which manages kernel-level commands dispatching them to the
         proper platform services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getIMTPManager()">getIMTPManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core">MainContainerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getMain()">getMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;aDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a String value from the configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getPlatformManager()">getPlatformManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying properties collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getResourceManager()">getResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getServiceFinder()">getServiceFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the platform service finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the platform service manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#getSpecifiers(java.lang.String)">getSpecifiers</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a list of Specifiers from the configuration properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the given value to the given property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#setSpecifiers(java.lang.String, jade.util.leap.List)">setSpecifiers</A></B>(java.lang.String&nbsp;key,
              <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the given property value to the given property name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ProfileImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of this profile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.Profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.<A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/Profile.html#compareHostNames(java.lang.String, java.lang.String)">compareHostNames</A>, <A HREF="../../jade/core/Profile.html#compareTransportAddresses(java.lang.String, java.lang.String, jade.core.IMTPManager)">compareTransportAddresses</A>, <A HREF="../../jade/core/Profile.html#compareTransportAddresses(jade.mtp.TransportAddress, jade.mtp.TransportAddress)">compareTransportAddresses</A>, <A HREF="../../jade/core/Profile.html#getDefaultNetworkName()">getDefaultNetworkName</A>, <A HREF="../../jade/core/Profile.html#isBackupMain()">isBackupMain</A>, <A HREF="../../jade/core/Profile.html#isLocalHost(java.lang.String)">isLocalHost</A>, <A HREF="../../jade/core/Profile.html#isMain()">isMain</A>, <A HREF="../../jade/core/Profile.html#isMasterMain()">isMasterMain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bootProps"><!-- --></A><H3>
bootProps</H3>
<PRE>
protected <A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A> <B>bootProps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProfileImpl(jade.util.leap.Properties)"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>(<A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A>&nbsp;aProp)</PRE>
<DL>
<DD>Creates a Profile implementation using the given properties to
         configure the platform startup process.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aProp</CODE> - The names and values of the configuration properties
         to use.</DL>
</DL>
<HR>

<A NAME="ProfileImpl(boolean)"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>(boolean&nbsp;isMain)</PRE>
<DL>
<DD>Creates a Profile implementation with the following default configuration:
 <br> if isMain is true, then the profile is configured to launch
 a main-container on the localhost, 
 RMI internal Message Transport Protocol, port number 1099,
 HTTP MTP.
 <br> if isMain is false, then the profile is configured to launch
 a remote container on the localhost, connecting to the main-container
 on the localhost through 
 RMI internal Message Transport Protocol, port number 1099.
<P>
</DL>
<HR>

<A NAME="ProfileImpl()"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>()</PRE>
<DL>
<DD>This is equivalent to <code>ProfileImpl(true)</code>
<P>
</DL>
<HR>

<A NAME="ProfileImpl(java.lang.String)"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>(java.lang.String&nbsp;fileName)
            throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD>Create a Profile object initialized with the settings specified
 in a given property file
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProfileImpl(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;platformID)</PRE>
<DL>
<DD>This constructor creates a default Profile for launching a platform (<b>i.e. a main container!!</b>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - is the name of the host where the main-container should
 be listen to. A null value means use the default (i.e. localhost)<DD><CODE>port</CODE> - is the port number where the main-container should be
 listen
 for other containers. A negative value should be used for using
 the default port number.<DD><CODE>platformID</CODE> - is the symbolic name of the platform, if
 different from default. A null value means use the default 
 (i.e. localhost)</DL>
</DL>
<HR>

<A NAME="ProfileImpl(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
ProfileImpl</H3>
<PRE>
public <B>ProfileImpl</B>(java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;platformID,
                   boolean&nbsp;isMain)</PRE>
<DL>
<DD>This constructor creates a default Profile for launching a main (or non-main) container 
 (depending on the value of <code>isMain</code>)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - is the name of the host where the main-container should
 be listen to. A null value means use the default (i.e. localhost)<DD><CODE>port</CODE> - is the port number where the main-container should be
 listen
 for other containers. A negative value should be used for using
 the default port number.<DD><CODE>platformID</CODE> - is the symbolic name of the platform, if
 different from default. A null value means use the default 
 (i.e. localhost)<DD><CODE>isMain</CODE> - if isMain is false, then the profile is configured to launch
 a remote container, if true a main-container</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Return the underlying properties collection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties The properties collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getBootProperties()"><!-- --></A><H3>
getBootProperties</H3>
<PRE>
public <A HREF="../../jade/util/leap/Properties.html" title="class in jade.util.leap">Properties</A> <B>getBootProperties</B>()</PRE>
<DL>
<DD>Retrieve the configuration properties as they were passed to this Profile object, i.e. without 
 internal initializations automatically performed by the Profile class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getBootProperties()">getBootProperties</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assign the given value to the given property name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is the property name<DD><CODE>value</CODE> - is the property value</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecifiers(java.lang.String, jade.util.leap.List)"><!-- --></A><H3>
setSpecifiers</H3>
<PRE>
public void <B>setSpecifiers</B>(java.lang.String&nbsp;key,
                          <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A>&nbsp;value)</PRE>
<DL>
<DD>Assign the given property value to the given property name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#setSpecifiers(java.lang.String, jade.util.leap.List)">setSpecifiers</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is the property name<DD><CODE>value</CODE> - is the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;aDefault)</PRE>
<DL>
<DD>Retrieve a String value from the configuration properties.
 If no parameter corresponding to the specified key is found,
 <code>aDefault</code> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the parameter to be retrieved
 among the configuration properties.<DD><CODE>aDefault</CODE> - The value that is returned if the specified 
 key is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecifiers(java.lang.String)"><!-- --></A><H3>
getSpecifiers</H3>
<PRE>
public <A HREF="../../jade/util/leap/List.html" title="interface in jade.util.leap">List</A> <B>getSpecifiers</B>(java.lang.String&nbsp;key)
                   throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD>Retrieve a list of Specifiers from the configuration properties.
 Agents, MTPs and other items are specified among the configuration
 properties in this way.
 If no list of Specifiers corresponding to the specified key is found,
 an empty list is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getSpecifiers(java.lang.String)">getSpecifiers</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the list of Specifires to be retrieved
 among the configuration properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;aKey,
                                  boolean&nbsp;aDefault)</PRE>
<DL>
<DD>Retrieve a boolean value for a configuration property.  If no
 corresponding property is found or if its string value cannot
 be converted to a boolean one, a default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key identifying the parameter to be retrieved
 among the configuration properties.<DD><CODE>aDefault</CODE> - The value to return when there is no property
 set for the given key, or its value cannot be converted to a
 boolean value.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Creates a string representation of this profile. The returned
         string has the format
         <p><code>(profile name1=value1 name2=value2 ... )</code></p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing a readable representation of this
         profile object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformManager()"><!-- --></A><H3>
getPlatformManager</H3>
<PRE>
protected <A HREF="../../jade/core/PlatformManager.html" title="interface in jade.core">PlatformManager</A> <B>getPlatformManager</B>()
                                      throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceManager()"><!-- --></A><H3>
getServiceManager</H3>
<PRE>
protected <A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A> <B>getServiceManager</B>()
                                    throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD>Access the platform service manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getServiceManager()">getServiceManager</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The platform service manager, either the real
         implementation or a remote proxy object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE> - If some needed information is wrong or
         missing from the profile.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceFinder()"><!-- --></A><H3>
getServiceFinder</H3>
<PRE>
protected <A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A> <B>getServiceFinder</B>()
                                  throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD>Access the platform service finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getServiceFinder()">getServiceFinder</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The platform service finder, either the real
         implementation or a remote proxy object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE> - If some needed information is wrong or
         missing from the profile.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandProcessor()"><!-- --></A><H3>
getCommandProcessor</H3>
<PRE>
protected jade.core.CommandProcessor <B>getCommandProcessor</B>()
                                                  throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jade/core/Profile.html#getCommandProcessor()">Profile</A></CODE></B></DD>
<DD>Obtain a reference to the container <i>Command Processor</i>,
         which manages kernel-level commands dispatching them to the
         proper platform services.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getCommandProcessor()">getCommandProcessor</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>ServiceManager</code> object, representing the
         platform service manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMain()"><!-- --></A><H3>
getMain</H3>
<PRE>
protected <A HREF="../../jade/core/MainContainerImpl.html" title="class in jade.core">MainContainerImpl</A> <B>getMain</B>()
                             throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getMain()">getMain</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIMTPManager()"><!-- --></A><H3>
getIMTPManager</H3>
<PRE>
protected <A HREF="../../jade/core/IMTPManager.html" title="interface in jade.core">IMTPManager</A> <B>getIMTPManager</B>()
                              throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getIMTPManager()">getIMTPManager</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManager()"><!-- --></A><H3>
getResourceManager</H3>
<PRE>
public <A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core">ResourceManager</A> <B>getResourceManager</B>()
                                   throws <A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/Profile.html#getResourceManager()">getResourceManager</A></CODE> in class <CODE><A HREF="../../jade/core/Profile.html" title="class in jade.core">Profile</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/ProfileException.html" title="class in jade.core">ProfileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProfileImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/ProfileException.html" title="class in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ResourceManager.html" title="interface in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/ProfileImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProfileImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
