<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Nov 18 16:34:41 CET 2011 -->
<TITLE>
ServiceManagerImpl (JADE 4.1.1 API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManagerImpl (JADE 4.1.1 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/ServiceManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core</FONT>
<BR>
Class ServiceManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.core.ServiceManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A>, <A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServiceManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A>, <A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></DL>
</PRE>

<P>
The <code>ServiceManagerImpl</code> class is the actual
 implementation of JADE platform <i>Service Manager</i> and
 <i>Service Finder</i> components. It holds a set of services and
 manages them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - FRAMeTech s.r.l., Giovanni Caire - TILAB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.ServiceFinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.core.<A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/core/ServiceFinder.html#MAIN_SLICE">MAIN_SLICE</A>, <A HREF="../../jade/core/ServiceFinder.html#THIS_SLICE">THIS_SLICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#activateService(jade.core.ServiceDescriptor)">activateService</A></B>(<A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates a new service on the local agent container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#addAddress(java.lang.String)">addAddress</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an address to the address list of this <i>Service Manager</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#addNode(jade.core.NodeDescriptor, jade.core.ServiceDescriptor[])">addNode</A></B>(<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A>&nbsp;desc,
        <A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</A>[]&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new node to the distributed platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#deactivateService(java.lang.String)">deactivateService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates a service on the local container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#findAllSlices(java.lang.String)">findAllSlices</A></B>(java.lang.String&nbsp;serviceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the slices of a service currently active on this platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.html" title="interface in jade.core">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#findService(java.lang.String)">findService</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a platform service by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#findSlice(java.lang.String, java.lang.String)">findSlice</A></B>(java.lang.String&nbsp;serviceKey,
          java.lang.String&nbsp;sliceKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a specific service slice by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the address exported by this copy of the <i>Service
       Manager</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#getLocalServices()">getLocalServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of locally installed services as a Vector of ServiceDescriptor objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#getPlatformName()">getPlatformName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the platform name from the platform <i>Service Manager</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#removeAddress(java.lang.String)">removeAddress</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an address to the address list of this <i>Service Manager</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/core/ServiceManagerImpl.html#removeNode(jade.core.NodeDescriptor)">removeNode</A></B>(<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from the distributed platform.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlatformName()"><!-- --></A><H3>
getPlatformName</H3>
<PRE>
public java.lang.String <B>getPlatformName</B>()
                                 throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#getPlatformName()">ServiceManager</A></CODE></B></DD>
<DD>Retrieves the platform name from the platform <i>Service Manager</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#getPlatformName()">getPlatformName</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the platform, that can be used to compose
       the GUID of the resident agents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error forbids to
       fetch the name from the remote end.</DL>
</DD>
</DL>
<HR>

<A NAME="addAddress(java.lang.String)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public void <B>addAddress</B>(java.lang.String&nbsp;addr)
                throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#addAddress(java.lang.String)">ServiceManager</A></CODE></B></DD>
<DD>Adds an address to the address list of this <i>Service Manager</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#addAddress(java.lang.String)">addAddress</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address to add, as a stringified URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAddress(java.lang.String)"><!-- --></A><H3>
removeAddress</H3>
<PRE>
public void <B>removeAddress</B>(java.lang.String&nbsp;addr)
                   throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#removeAddress(java.lang.String)">ServiceManager</A></CODE></B></DD>
<DD>Removes an address to the address list of this <i>Service Manager</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#removeAddress(java.lang.String)">removeAddress</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The address to remove, as a stringified URL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public java.lang.String <B>getLocalAddress</B>()
                                 throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#getLocalAddress()">ServiceManager</A></CODE></B></DD>
<DD>Access the address exported by this copy of the <i>Service
       Manager</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#getLocalAddress()">getLocalAddress</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locally exported address.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(jade.core.NodeDescriptor, jade.core.ServiceDescriptor[])"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A>&nbsp;desc,
                    <A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</A>[]&nbsp;services)
             throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                    <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A>,
                    jade.security.JADESecurityException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#addNode(jade.core.NodeDescriptor, jade.core.ServiceDescriptor[])">ServiceManager</A></CODE></B></DD>
<DD>Adds a new node to the distributed platform. The node
       abstraction can correspond to an agent container, but also to a
       different kind of networked component (command proxy server,
       persistent repository, etc.) of the JADE platform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#addNode(jade.core.NodeDescriptor, jade.core.ServiceDescriptor[])">addNode</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description of the new node to add, containing
       the node identifier and other node properties.<DD><CODE>services</CODE> - An array of <code>ServiceDescriptor</code>
       objects, describing the various kernel-level services that are
       to be activated on the newly created node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.
<DD><CODE>jade.security.JADESecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(jade.core.NodeDescriptor)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(<A HREF="../../jade/core/NodeDescriptor.html" title="class in jade.core">NodeDescriptor</A>&nbsp;desc)
                throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                       <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#removeNode(jade.core.NodeDescriptor)">ServiceManager</A></CODE></B></DD>
<DD>Removes a node from the distributed platform. The node
       abstraction can correspond to an agent container, but also to a
       different kind of networked component (command proxy server,
       persistent repository, etc.) of the JADE platform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#removeNode(jade.core.NodeDescriptor)">removeNode</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The description of the node to remove. At the very
       least, the description must contain a node identifier used as a
       key in node findng operations.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.</DL>
</DD>
</DL>
<HR>

<A NAME="activateService(jade.core.ServiceDescriptor)"><!-- --></A><H3>
activateService</H3>
<PRE>
public void <B>activateService</B>(<A HREF="../../jade/core/ServiceDescriptor.html" title="class in jade.core">ServiceDescriptor</A>&nbsp;desc)
                     throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                            <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#activateService(jade.core.ServiceDescriptor)">ServiceManager</A></CODE></B></DD>
<DD>Activates a new service on the local agent container. Depending
       on whether the service is already active on other containers,
       the result can be the actual federation of this container and
       other containers service slices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#activateService(jade.core.ServiceDescriptor)">activateService</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - The <code>ServiceDescriptor</code> object
       specifying the <code>Service</code> object implementing the
       service, along with the name and properties of the service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.<DT><B>See Also:</B><DD><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core"><CODE>ServiceFinder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivateService(java.lang.String)"><!-- --></A><H3>
deactivateService</H3>
<PRE>
public void <B>deactivateService</B>(java.lang.String&nbsp;name)
                       throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                              <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#deactivateService(java.lang.String)">ServiceManager</A></CODE></B></DD>
<DD>Deactivates a service on the local container. Depending on
       whether the service is enabled also on other containers, this
       method can cause the complete service deactivation on the
       platform or just the detchmnent of the service slice
       corresponding to this container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#deactivateService(java.lang.String)">deactivateService</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the service to be deactivated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE> - If an underlying network error forbids to
       tell whether the requested operation was possible. In that
       case, the operation is not executed.
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE> - If the requested operation couldn't be
       executed (or an execution attempt failed) due to some condition
       on the remote end.<DT><B>See Also:</B><DD><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core"><CODE>ServiceFinder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findService(java.lang.String)"><!-- --></A><H3>
findService</H3>
<PRE>
public <A HREF="../../jade/core/Service.html" title="interface in jade.core">Service</A> <B>findService</B>(java.lang.String&nbsp;key)
                    throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                           <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceFinder.html#findService(java.lang.String)">ServiceFinder</A></CODE></B></DD>
<DD>Looks up a platform service by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceFinder.html#findService(java.lang.String)">findService</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the service. Concrete syntax for service
       names is left up to concrete services.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE>
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSlice(java.lang.String, java.lang.String)"><!-- --></A><H3>
findSlice</H3>
<PRE>
public <A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A> <B>findSlice</B>(java.lang.String&nbsp;serviceKey,
                               java.lang.String&nbsp;sliceKey)
                        throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                               <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceFinder.html#findSlice(java.lang.String, java.lang.String)">ServiceFinder</A></CODE></B></DD>
<DD>Looks up a specific service slice by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceFinder.html#findSlice(java.lang.String, java.lang.String)">findSlice</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE>
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllSlices(java.lang.String)"><!-- --></A><H3>
findAllSlices</H3>
<PRE>
public <A HREF="../../jade/core/Service.Slice.html" title="interface in jade.core">Service.Slice</A>[] <B>findAllSlices</B>(java.lang.String&nbsp;serviceKey)
                              throws <A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A>,
                                     <A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceFinder.html#findAllSlices(java.lang.String)">ServiceFinder</A></CODE></B></DD>
<DD>Retrieves all the slices of a service currently active on this platform.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceFinder.html#findAllSlices(java.lang.String)">findAllSlices</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceFinder.html" title="interface in jade.core">ServiceFinder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceKey</CODE> - The name of the service. Concrete syntax for
       service names is left up to concrete services.
<DT><B>Returns:</B><DD>An array of <code>Service.Slice</code> objects,
       containing all the slices of the requested service.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jade/core/IMTPException.html" title="class in jade.core">IMTPException</A></CODE>
<DD><CODE><A HREF="../../jade/core/ServiceException.html" title="class in jade.core">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalServices()"><!-- --></A><H3>
getLocalServices</H3>
<PRE>
public java.util.Vector <B>getLocalServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jade/core/ServiceManager.html#getLocalServices()">ServiceManager</A></CODE></B></DD>
<DD>Retrieve the list of locally installed services as a Vector of ServiceDescriptor objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jade/core/ServiceManager.html#getLocalServices()">getLocalServices</A></CODE> in interface <CODE><A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core">ServiceManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of locally installed services as a Vector of ServiceDescriptor objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServiceManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/core/ServiceManager.html" title="interface in jade.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/core/ServiceNotActiveException.html" title="class in jade.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/core/ServiceManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
